<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100;300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="hero">

        <nav>
            <div class="logo">
                <div>
                    <a href="#"><img src="logo_edds1.png" height="10%" alt=""></a>
                </div>
                <div>
                    <a href="#">
                        <h1> МКУ "ЕДДС Орехово-Зуево"</h1>
                    </a>
                </div>
            </div>
            <ul>
                <!-- <li><a href="#">Главная</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Деятельность</a></li> -->
                <li>
                    <div class="telephons">

                        <div class="telephon">
                            <a href="https://vk.com/kursy_go" target="_blank">
                                <img src="vk_icon-icons.com_66102.svg" width="36px" alt="">
                            </a>
                        </div>
                        <div class="telephon">
                            <p>8-496-414-51-00</p>
                            <p>kgo-gold@mail.ru</p>
                        </div>

                    </div>
                </li>
                <!-- <li><a href="#">Полезная информация</a></li>
                <li><a href="#">Контакты</a></li> -->
            </ul>
            <!-- <label class="icon">
                
                <object type="image/svg+xml" data="list.svg">
                  </object>
            </label> -->


        </nav>
        <div class="content">
            <div class="title_logo">
                <img src="go_chs.png" alt="" width="25%">
            </div>
            <div class="">


                <div class="general_information">

                    <p>
                        Курсы Гражданской обороны Орехово-Зуевского городского округа и Орехово-Зуевского муниципального
                        района созданы в 01.01.2018 году на базе Единой дежурной диспетчерской службы.
                    </p>

                    <p>
                        После объединения городского округа Орехово-Зуево и Орехово-Зуевского муниципального района были
                        созданы единые курсы Гражданской обороны на базе МКУ «ЕДДС Орехово-Зуево», территориально
                        расположенные в г.
                        Орехово-Зуево, ул. Урицкого, дом 51а и в г. Ликино-Дулево, ул. 1 Мая, дом 3 (филиал).
                    </p>

                    <p>
                        С 01.01.2018 года до 31.01.2023 года на курсах ГО прошли обучение 1500 человек по следующим
                        категориям:
                    </p>

                    <ul>
                        <li>
                            Руководители организаций, продолжающих работу в военное время;
                        </li>
                        <li>
                            Руководители и работники структурных подразделений, уполномоченных на решение задач в
                            области ГО и
                            защиты от ЧС организаций, не отнесённых к категориям по ГО;
                        </li>
                        <li>
                            Руководители и работники структурных подразделений, уполномоченных на решение задач в
                            области ГО и
                            защиты от ЧС организаций, продолжающих работу в военное время;
                        </li>
                        <li>
                            Члены КЧС и ОПБ организаций, в полномочия которых входит решение вопросов по защите
                            населения и
                            территорий от ЧС;
                        </li>
                        <li>
                            Руководители и работники органов повседневного управления организаций (ДДС),
                            обеспечивающих их
                            деятельность в области защиты населения и территорий от ЧС, управления силами и средствами,
                            осуществления обмена информацией и оповещения населения о ЧС;
                        </li>
                        <li>
                            Руководители (заместители) нештатных формирований по обеспечению выполнения мероприятий по
                            гражданской
                            обороне организаций (НФГО);
                        </li>
                        <li>
                            Председатели и члены эвакуационных и эвакоприемных комиссий, сборных и приемных
                            эвакуационных пунктов,
                            промежуточных пунктов эвакуации (далее – эвакуационных комиссий) организаций;
                        </li>
                        <li>
                            Председатели и члены комиссий по повышению устойчивости функционирования организаций,
                            продолжающих
                            работу в военное время.
                        </li>
                    </ul>
                    <p>
                        В ходе проведения занятий уделялось особое внимание вопросам развития гражданской обороны на
                        современном
                        этапе, изменениям в нормативно-правовых актах, а также планированию мероприятий ГО и защиты
                        населения от
                        ЧС природного и техногенного характера. Слушатели имели возможность изучить и ознакомиться со
                        средствами
                        индивидуальной защиты, в том числе средствами индивидуальной защиты органов дыхания (СИЗОД),
                        средствами
                        защиты кожи и медицинскими индивидуальными средствами защиты, а также дозиметрическими приборами
                        контроля и разведки.
                    </p>
                </div>
                <div class="teachers">
                    <h2>Наш педагогический состав:</h2>
                    <div class="teacher">
                        <img src="alex_nosarev.jpg" width="300px" height="300px" loading="lazy" alt="">
                        Носарев Александр Владимирович
                    </div>
                    <div class="teacher">
                        <img src="nicolay_antonov.jpg" width="300px" height="300px" loading="lazy" alt="">
                        Антонов Николай Васильевич
                    </div>
                    <div class="teacher">
                        <img src="nicolay_zazorin.jpg" width="300px" height="300px" loading="lazy" alt="">
                        Засорин Николай Михайлович
                    </div>

                </div>

                <div class="plan">
                    <h2>Изучить план комплектования курсов гражданской обороны Орехово-Зуевского городского округа на
                        2023 год.</h2>
                    <a href="PLAN_KOMPLEKTOVANIYa_KGO_na_2023_god_-sogl.pdf" target="_blank">
                        <button class="plan_kgo" aria-hidden="true" focusable="false">
                            <img src="pdf-file-svgrepo-com.svg" alt="triangle with all three sides equal" height="48px"
                                width="48px" />
                            <h2>ПЛАН КОМПЛЕКТОВАНИЯ КГО НА 2023 ГОД</h2>
                        </button>
                    </a>
                </div>


            </div>
            <div class="contacts">

                <div class="contact_maps">
                    <h2>
                        Как добраться:
                    </h2>
                    <div class="contact_map">
                        <iframe
                            src="https://yandex.ru/map-widget/v1/?um=constructor%3A35b90f4e3956b066897efd8127b50f092fe6c406eaf74489941346c2f99de781&amp;source=constructor"
                            width="100%" height="400" frameborder="0"></iframe>
                        <b>г. Ликино-Дулево, ул. 1 Мая, д.3 (филиал)</b>
                        <p>
                            <b>Остановки (номера автобусов и маршрутных такси):</b>
                        </p>
                        <br>
                        <p>
                            "ЛиАЗ" (с автовокзала Орехово-Зуево) (21, 22, 23, 24, 26, 39, 40, 42, 53, 54)
                        </p>
                        <br>
                        <p>
                            "ЛиАЗ" (в сторону автовокзала Орехово-Зуево) (21, 22, 23, 24, 26, 39, 40, 42, 53, 54, 391)
                        </p>
                        <br>

                        <div class="work_hour">

                            <p>

                                Время работы
                            </p>
                            <p>
                                Пн: <strong>08:30 - 17:30</strong>
                            </p>
                            <p>
                                Вт: <strong>08:30 - 17:30</strong>
                            </p>
                            <p>
                                Ср: <strong>08:30 - 17:30</strong>
                            </p>
                            <p>
                                Чт: <strong>08:30 - 17:30</strong>
                            </p>
                            <p>
                                Пт: <strong>08:30 - 16:15</strong>
                            </p>
                            <p>
                                Сб: <strong>Выходной</strong>
                            </p>
                            <p>
                                Вс: <strong>Выходной</strong>
                            </p>
                        </div>

                    </div>
                    <div class="contact_map">
                        <iframe
                            src="https://yandex.ru/map-widget/v1/?um=constructor%3Afba0f424da1d8df52f8ad087baf1b4f0254e8c82ca3897d0193805938ac4e13c&amp;source=constructor"
                            width="100%" height="400" frameborder="0"></iframe>
                        <b>г. Орехово-Зуево, ул. Урицкого, д.51а</b>
                        <p>
                            <b>Остановки (номера автобусов и маршрутных такси):</b>
                        </p>
                        <br>
                        <p>
                            "Магазин Детский мир" (4, 5, 6, 9, 14, 29, 30, 38, 48, 124, 391, 20, 75к, 106, 111)
                        </p>
                        <br>
                        <p>
                            "Магазин Маяк" (105)
                        </p>
                        <br>
                        <br>

                        <div class="work_hour">

                            <p>

                                Время работы
                            </p>
                            <p>
                                Пн: <strong>08:30 - 17:30</strong>
                            </p>
                            <p>
                                Вт: <strong>08:30 - 17:30</strong>
                            </p>
                            <p>
                                Ср: <strong>08:30 - 17:30</strong>
                            </p>
                            <p>
                                Чт: <strong>08:30 - 17:30</strong>
                            </p>
                            <p>
                                Пт: <strong>08:30 - 16:15</strong>
                            </p>
                            <p>
                                Сб: <strong>Выходной</strong>
                            </p>
                            <p>
                                Вс: <strong>Выходной</strong>
                            </p>
                        </div>




                    </div>


                    <div class="lessons">

                    </div>
                    <div class="lessons_plan">

                    </div>
                    <div class="forms">
                    </div>

                </div>
            </div>
        </div>
    </div>
    <footer>
        213
    </footer>
    </div>
    <div></div>
</body>

</html>