<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v4.1.1">
  <title>Pricing example · Bootstrap</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/pricing/">

  <!-- Bootstrap core CSS -->
  <link href="assets/dist/css/bootstrap.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <meta name="theme-color" content="#563d7c">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="pricing.css" rel="stylesheet">
</head>


<body>
 <!--
  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">

    <a class="p-3 flex-grow-1 text-dark" href="#">
      <h4 class="my-0 mr-md-auto font-weight-normal">МКУ ЕДДС Орехово-Зуево</h4>
    </a>
  </div>


  <div class="d-flex flex-column  align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <nav class="my-2 my-md-0 mr-md-3">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="p-2 text-dark nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown link
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown">

          <a class="p-2 text-dark" href="#">Новости</a>
        </li>
        <a class="p-2 text-dark" href="#">Деятельность</a>
        <a class="p-2 text-dark" href="#">Курсы Гражданской Обороны</a>
        <a class="p-2 text-dark" href="#">Полезная информация</a>
        <a class="p-2 text-dark" href="#">Контакты</a>

      </ul>
    </nav>
  </div> -->
  <nav class="navbar navbar-expand-lg justify-content-center navbar-light bg-light">

    <div class="collapse justify-content-center navbar-collapse" id="navbarNavDropdown">
      <svg xmlns="http://www.w3.org/2000/svg" width="59" height="75" viewBox="0 0 59 75" fill="none">
        <g clip-path="url(#clip0_975_2183)">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.9347 14.0469C24.5701 14.0469 24.2734 14.323 24.2734 14.6625C24.2734 15.0024 24.5701 15.279 24.9347 15.279C25.299 15.279 25.5949 15.0024 25.5949 14.6625C25.5949 14.323 25.299 14.0469 24.9347 14.0469Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.2109 13.7129C25.3381 13.7449 25.4566 13.7987 25.5598 13.8697L25.807 13.7159L25.2109 13.7129Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M29.375 12.3398L29.5538 14.4767L29.7316 12.3398H29.375Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M29.8228 9.98828H29.3004L29.0391 10.9694L29.3004 11.9513H29.8228L30.0844 10.9694L29.8228 9.98828Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M34.2826 16.6947C34.6932 16.6947 35.0272 16.3829 35.0272 16.0001C35.0272 15.7917 34.9257 15.607 34.769 15.4805C34.6016 15.5852 34.4007 15.646 34.1844 15.646C34.0197 15.646 33.8642 15.6098 33.7251 15.5468C33.6101 15.6681 33.5391 15.8255 33.5391 16.0001C33.5391 16.3829 33.8728 16.6947 34.2826 16.6947Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M35.1906 13.625C35.1906 13.625 35.0671 13.6779 34.92 13.7052C34.817 13.7241 34.528 13.7278 34.4844 13.7198C34.6413 13.7643 34.7827 13.843 34.8998 13.9455C34.9668 13.8169 35.0674 13.7077 35.1906 13.625Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M29.0381 15.4844C28.8944 15.6207 28.8047 15.8077 28.8047 16.014C28.8047 16.4311 29.1687 16.7705 29.6155 16.7705C30.0621 16.7705 30.4258 16.4311 30.4258 16.014C30.4258 15.5969 30.0621 15.2578 29.6155 15.2578C29.3928 15.2578 29.1911 15.342 29.0447 15.4778C29.0426 15.48 29.0402 15.4822 29.0381 15.4844Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M29.4655 18.5456H29.6459C31.0381 18.5456 32.0358 18.5434 33.0494 18.3924L33.7107 18.1397C32.3589 17.9644 30.9674 17.8743 29.5738 17.877C28.1966 17.8738 26.7862 17.9624 25.4453 18.1335L26.1609 18.4075C27.1431 18.5446 28.115 18.5456 29.4655 18.5456Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M33.3125 13.7159L33.5591 13.8693C33.6632 13.7983 33.7808 13.7447 33.908 13.7129L33.3125 13.7159Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M31.7891 16.0031C31.7891 16.3425 32.0856 16.6186 32.4499 16.6186C32.8136 16.6186 33.1098 16.3425 33.1098 16.0031C33.1098 15.663 32.8136 15.3867 32.4499 15.3867C32.0856 15.3867 31.7891 15.663 31.7891 16.0031Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.2122 13.9428C24.3391 13.8321 24.4959 13.7499 24.6699 13.7084C24.6699 13.7084 24.328 13.7171 24.1811 13.692C24.0331 13.6667 23.9219 13.625 23.9219 13.625C24.0448 13.707 24.1449 13.8154 24.2122 13.9428Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M36.4572 19.5354C36.5527 19.4331 36.5999 19.2857 36.5924 19.1916V19.1908C36.5701 19.1225 36.5549 19.0508 36.549 18.9766C35.5812 19.1799 34.5186 19.3343 33.3091 19.523C32.6976 19.9031 31.7739 20.3991 30.3047 21.1183L30.9522 21.0629C33.3256 20.9949 35.8002 20.2417 36.4572 19.5354Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.915 16.612C25.3251 16.6247 25.6691 16.3238 25.683 15.9407C25.6894 15.7674 25.6244 15.6095 25.5159 15.4851C25.3498 15.5867 25.1521 15.6457 24.9397 15.6457C24.7263 15.6457 24.528 15.5861 24.3615 15.4844C24.2633 15.5968 24.2016 15.7389 24.1957 15.8947C24.1824 16.2776 24.5049 16.5993 24.915 16.612Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.6975 38.3811V38.3757C28.2839 38.2126 28.9038 38.1235 29.5459 38.1235C30.1792 38.1235 30.7913 38.2098 31.3701 38.3687C31.534 38.4129 31.695 38.4628 31.8528 38.519L30.5225 30.2545L29.5512 24.2188L28.5796 30.253C28.5823 30.2535 28.5852 30.2543 28.5884 30.2545L27.2578 38.519C27.4018 38.4675 27.5492 38.4226 27.6975 38.3811Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M29.5621 17.5464V17.5461H29.5653H29.5788H29.5951C29.5903 17.5461 29.585 17.5464 29.5799 17.5464C31.1942 17.5426 32.806 17.6621 34.3577 17.8949L34.6981 17.7651C34.6986 17.4952 34.6991 17.0129 34.6989 16.9903C34.5695 17.0379 34.429 17.065 34.2821 17.065C33.875 17.065 33.5184 16.8641 33.3169 16.5633C33.1261 16.819 32.8092 16.9876 32.4505 16.9876C31.8677 16.9876 31.3937 16.5456 31.3937 16.0032C31.3937 15.4592 31.8677 15.0178 32.4505 15.0178C32.8092 15.0178 33.1259 15.1859 33.3169 15.4416C33.3435 15.4014 33.3731 15.3627 33.4055 15.3267C33.2807 15.1996 33.1908 15.0436 33.1506 14.8694C32.2267 14.893 31.463 15.092 30.6928 15.5106C30.7747 15.6626 30.8224 15.8336 30.8224 16.0151C30.8224 16.635 30.2814 17.1405 29.6167 17.1405C28.9516 17.1405 28.4106 16.635 28.4106 16.0151C28.4106 15.8515 28.4487 15.6966 28.5163 15.5563C27.7161 15.105 26.9303 14.8932 25.9714 14.8691C25.9411 15.0007 25.8821 15.1216 25.802 15.2283C25.8788 15.312 25.9411 15.4066 25.9874 15.5092C26.1705 15.2157 26.5098 15.0178 26.8986 15.0178C27.4811 15.0178 27.955 15.4592 27.955 16.0032C27.955 16.5456 27.4811 16.9876 26.8986 16.9876C26.4763 16.9876 26.1117 16.7537 25.9435 16.418C25.7453 16.7641 25.3493 16.9957 24.9017 16.9819C24.6686 16.9746 24.5331 16.9121 24.4221 16.8818L24.4219 17.7405L24.8088 17.8882C26.3448 17.6606 27.9694 17.5436 29.5621 17.5464Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.5548 16.0031C27.5548 15.663 27.2589 15.3867 26.8938 15.3867C26.5303 15.3867 26.2344 15.663 26.2344 16.0031C26.2344 16.3425 26.5303 16.6186 26.8938 16.6186C27.2589 16.6186 27.5548 16.3425 27.5548 16.0031Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.2734 10.1537L23.5438 10.7465C23.7186 10.7899 23.8929 10.8398 24.0681 10.8964L24.3797 10.6085L23.9241 9.58984L23.2734 10.1537Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M33.9141 9.8417L34.4628 10.3539L34.912 9.34795L34.3481 8.85938L33.9141 9.8417Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M35.5694 10.747L35.8409 10.1536L35.1897 9.58984L34.7344 10.6082L35.0468 10.8974C35.2214 10.8408 35.3959 10.7912 35.5694 10.747Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.1953 9.34824L24.6448 10.3539L25.1935 9.84205L24.7597 8.85938L24.1953 9.34824Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.7969 10.6848L25.0736 11.2917C25.1644 11.3332 25.2554 11.3742 25.3461 11.4196L25.7506 11.0941L25.3442 10.1738L24.7969 10.6848Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.5856 11.0817L24.5207 10.9375L24.4297 11.0219C24.4818 11.041 24.5337 11.0616 24.5856 11.0817Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M34.5312 11.0817C34.5832 11.0616 34.635 11.041 34.6867 11.0219H34.684L34.593 10.9375L34.5312 11.0817Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M32.0781 11.8567L32.4448 12.1991H32.448C32.4645 12.1874 32.4813 12.1768 32.4986 12.1656L32.9381 11.1869L32.4578 10.7949L32.0781 11.8567Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M29.9297 14.9293C30.1458 14.9836 30.3377 15.0916 30.4875 15.2381C31.3135 14.786 32.1512 14.5626 33.1366 14.5362C33.1582 14.3804 33.2183 14.2346 33.3088 14.1105L32.1419 13.3836C32.1419 13.3836 34.3966 13.4521 34.8507 13.3836C35.3044 13.3156 35.3813 13.1731 35.3813 13.1731L33.4693 12.7838L36.67 10.8828C34.3974 11.1172 32.0344 12.5323 29.9297 14.9293Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M36.0078 10.6496C36.1225 10.6277 36.2375 10.6051 36.3516 10.5885L36.1225 10.3926L36.0078 10.6496Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M31.7891 12.6844C31.9139 12.5866 32.0397 12.4935 32.1659 12.4021L31.9554 12.209L31.7891 12.6844Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M34.1772 15.279C34.5415 15.279 34.8371 15.0024 34.8371 14.6625C34.8371 14.3229 34.5415 14.0469 34.1772 14.0469C33.8121 14.0469 33.5156 14.3229 33.5156 14.6625C33.5156 15.0024 33.8121 15.279 34.1772 15.279Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M33.0469 11.8174C33.177 11.7394 33.3071 11.664 33.4378 11.5927L33.2201 11.418L33.0469 11.8174Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M32.5781 10.4538L33.0795 10.8632L33.4959 9.91958L32.9504 9.41016L32.5781 10.4538Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M33.3672 11.0941L33.773 11.4204C33.8629 11.3756 33.9534 11.3347 34.0437 11.2932L34.3209 10.6847L33.7733 10.1738L33.3672 11.0941Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M44.5616 43.2874L47.0966 43.7389C46.7504 42.1067 46.2727 40.6983 45.856 40.3733C45.2804 40.3462 44.7516 40.2735 44.3692 39.9609L44.3591 40.1895C44.1579 40.1895 43.9533 40.1841 43.75 40.1704C44.1103 41.3934 44.3921 42.491 44.5616 43.2874Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M44.2691 49.0327C44.3446 48.6775 44.4779 46.3076 44.4686 45.4434L42.2774 45.8178C42.2364 46.4714 42.1016 47.6934 42.1016 47.6934C42.3232 48.7214 43.2858 51.3138 43.3887 51.593C43.7788 51.0305 44.0447 50.0856 44.2691 49.0327Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M45.5672 53.3926C45.5816 53.3811 45.5967 53.369 45.6101 53.3593C46.0377 53.0551 46.5239 52.8195 47.0508 52.6701C47.1396 52.3848 47.2158 52.0862 47.2825 51.7796C47.7067 49.8178 47.6838 47.4583 47.361 45.2202C47.3555 45.183 47.3302 45.0253 47.3196 44.957L44.8223 45.384C44.8402 46.1755 44.7827 47.1075 44.6954 48.1634C44.6605 48.5784 44.5515 49.3305 44.5842 49.5733C44.7806 50.8466 45.0509 51.8238 45.4134 52.8968C45.4616 53.0413 45.514 53.2123 45.5672 53.3926Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M43.135 51.9004C42.9972 51.5216 42.6251 50.522 42.5703 50.3751C41.5655 49.9267 40.3089 49.6777 38.8594 49.5332C38.939 49.5633 39.1343 49.6387 39.1521 49.6459C40.5844 50.2092 42.0089 50.9465 43.135 51.9004Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M38.661 46.4375L36.2266 46.8538L37.3975 49.0331C38.1489 48.7796 38.8228 47.9052 38.661 46.4375Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M49.756 33.3799C49.6603 32.5961 46.8389 30.2324 46.8381 30.2344C46.6465 30.5412 45.9413 30.5551 45.1797 30.3972C45.2768 30.4926 45.5225 30.7711 45.5105 30.7416C46.5329 31.7264 47.4589 32.8394 47.6439 33.502C48.5083 33.7674 49.3263 33.9752 49.6054 33.7873C49.6677 33.7453 49.7744 33.6036 49.756 33.3799Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M40.4786 49.3675C40.7827 49.1641 41.4448 48.3617 41.7708 47.6182C41.8315 47.1046 41.8871 46.4407 41.9203 45.8809L39.375 46.3158C39.8732 47.3059 40.2175 48.4005 40.4786 49.3675Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M44.4453 28.1653C44.9789 28.4218 45.6508 28.8637 46.3472 29.3992C46.6708 29.5022 48.0844 29.6983 48.396 29.3935C47.3326 28.6901 46.2027 28.173 45.2828 28.0625C44.9671 28.0638 44.6888 28.0988 44.4453 28.1653Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M52.4938 40.0819C52.4685 40.0136 52.2998 39.5938 52.2213 39.4012C51.3053 37.1261 50.5068 35.2956 49.3502 34.1846C48.9466 34.206 48.384 34.0764 47.6139 33.8418C47.5699 33.951 47.4907 34.0404 47.3781 34.1057C47.1527 34.2355 46.808 34.2537 46.3828 34.1677C47.3517 34.9736 47.6511 35.5849 47.9962 36.1539C48.5857 37.1239 49.0394 38.5369 49.2337 39.2984C50.0783 39.8207 50.9163 40.285 52.4938 40.0819Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M47.1859 33.8246C47.2604 33.7816 47.2932 33.72 47.2932 33.625V33.5798C47.1404 33.0418 46.3378 32.1021 45.4487 31.2171C45.2992 31.3285 44.0045 31.333 43.3672 31.127C43.5546 31.3464 45.0376 32.9951 45.4227 33.4881C46.3224 33.903 46.9563 33.9571 47.1859 33.8246Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M46.6947 39.8047C46.7253 39.9479 46.7498 40.3837 46.7498 40.3837C46.7498 40.3837 46.397 40.3844 46.3203 40.3837C46.7429 40.9725 47.165 42.3355 47.4673 43.8045L50.1079 44.2751C49.8277 43.113 49.3043 41.3526 48.5727 40.3464C47.8994 40.2739 47.2903 40.0989 46.6947 39.8047Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.0082 24.0225C27.638 23.8492 27.2572 23.6717 26.8828 23.5371V26.123C27.0268 26.3477 28.08 27.9051 28.4308 28.3646L29.0527 24.4832C28.8036 24.3787 28.2509 24.1354 28.0082 24.0225Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M48.8803 39.4834C48.645 38.5015 47.7083 35.3595 45.4559 33.9121C45.3854 34.1616 45.2295 34.2924 45.0911 34.3572C44.8593 34.4655 44.5698 34.4843 44.2081 34.3709C44.0937 34.3354 43.6961 34.1385 43.5234 34.0313C43.6392 34.1358 43.8994 34.3329 43.9806 34.4126C45.2361 35.6435 46.1494 37.5178 46.5643 39.2331L46.5984 39.3734C47.382 39.8242 48.0657 40.029 49.0173 40.0571C48.9954 40.0077 48.9346 39.7344 48.8803 39.4834Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M50.3644 45.4948C50.3644 45.4948 50.2803 45.0189 50.1589 44.4707L47.6719 44.8962C47.6806 44.9451 47.7009 45.0551 47.7017 45.0606C49.4373 46.8947 50.5496 46.7013 50.5496 46.7013C50.5496 46.47 50.3644 45.4948 50.3644 45.4948Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M34.7734 36.9944L36.3552 36.2395L34.8139 35.1836L34.7734 36.9944Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M48.683 29.5869C48.2758 29.9312 47.6781 29.8945 46.8984 29.8053C48.208 30.8803 49.5047 32.2065 50.0643 33.2135C50.7986 33.5556 51.3316 33.7977 51.614 33.6897C51.7318 33.644 51.9165 33.5082 51.904 33.3232C51.7066 32.2135 50.3145 30.7031 48.7095 29.5797C48.7271 29.5611 48.7064 29.5668 48.683 29.5869Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M50.4478 49.2768C50.4478 49.136 50.4478 48.995 50.4457 48.8572C50.4322 48.0163 50.3848 47.6096 50.3289 47.0302C49.4938 46.9086 48.9715 46.6134 47.77 45.5781C47.9424 46.9448 48.1382 49.1993 47.6912 51.5811C47.6294 51.9091 47.5563 52.239 47.4688 52.5699C47.7 52.5253 47.9387 52.498 48.1817 52.4873L48.4291 51.5116L48.5137 51.4155L48.8216 51.064L48.3759 51.2176L48.2468 51.2624L48.2713 51.136L48.6239 49.3128L48.6484 49.1859L48.7527 49.2708L49.1149 49.5647L48.9621 49.1372L48.9199 49.0198L49.0505 49.0421L50.4478 49.2768Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M35.595 41.9147L39.2719 35.3457C39.2719 35.3457 32.1843 38.6409 32.2032 38.6496C33.6899 39.3077 34.9827 40.4795 35.595 41.9147Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M32.2413 26.123V23.5371C31.8669 23.6717 31.4863 23.8492 31.1159 24.0225C30.8482 24.1468 30.3457 24.3655 30.0703 24.4783L30.692 28.3571C31.0419 27.8998 32.0978 26.3474 32.2413 26.123Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M32.3438 38.1444L33.9628 37.3795L33.0479 36.0176L32.3438 38.1444Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M48.3499 44.3803C48.3499 44.3803 35.6244 42.0637 35.6317 42.0821C35.8719 42.7204 36.0654 43.5188 36.0654 44.2246C36.0654 45.0221 35.9236 45.784 35.625 46.4824C35.6215 46.491 48.3499 44.3803 48.3499 44.3803Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M37.4688 39.5694C37.907 39.8365 38.3767 39.7581 38.4065 39.7556C38.3568 39.2481 38.1867 38.7392 38.0813 38.4629L37.4688 39.5694Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M42.1882 42.8644L44.1825 43.2197C44.0095 42.4304 43.7253 41.3415 43.3668 40.1317C42.9386 40.0759 42.5344 39.9706 42.2079 39.7753L42.2449 40.0583C42.2449 40.0583 41.7116 40.0997 41.586 40.1199C41.8763 40.986 42.0801 42.024 42.1882 42.8644Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M38.3203 38.0186C38.4773 38.4509 38.6439 39.0306 38.7498 39.4144C39.02 39.722 39.7398 39.8429 40.2209 39.7383C39.9375 38.5641 39.4481 37.5491 39.0383 36.7207L38.3203 38.0186Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M36.2266 41.8033L38.3618 42.1839C38.331 41.5578 38.2503 40.6717 38.0537 40.0963C37.9031 40.0886 37.5092 39.9761 37.2868 39.8887L36.2266 41.8033Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M38.7228 42.2476L39.9488 42.4658C39.9068 41.9271 39.6907 40.4025 39.6214 40.0845C39.3399 40.0432 39.13 40.012 38.7537 39.748C38.7604 39.8687 38.7614 40.0247 38.7614 40.0247C38.6949 40.0666 38.5725 40.0656 38.4219 40.0872C38.6164 40.7123 38.6949 41.6239 38.7228 42.2476Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M46.3732 40.0539C46.3476 39.8463 46.3224 39.4965 46.2433 39.2177C45.5219 36.6678 44.5777 35.3445 43.3818 34.252C43.1098 34.5099 42.4672 34.4955 41.9919 34.427C41.9607 34.5061 41.9083 34.5739 41.75 34.607C43.1056 35.7708 43.6839 37.4195 44.2624 39.3068C44.5114 40.0054 45.5078 40.0508 46.3732 40.0539Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.6797 11.5928C25.81 11.664 25.9399 11.7395 26.07 11.8174L25.8939 11.418L25.6797 11.5928Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M22.7734 10.5884C22.8879 10.6051 23.0028 10.6277 23.1176 10.6495L22.9997 10.3926L22.7734 10.5884Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.976 55.5678C15.2208 55.4928 15.6165 55.2877 15.8316 55.0561C16.5575 54.3592 16.9208 53.4762 17.4229 52.6566C17.8968 51.885 18.3846 51.0958 19.0957 50.3828C17.3053 51.2071 15.8129 52.0755 14.926 53.5837C14.7998 53.7924 14.5231 54.3299 14.3094 54.6088C14.1029 54.8786 13.4062 55.4899 13.4062 55.4899C13.4062 55.4899 13.597 55.572 13.8512 55.6271C14.1055 55.6825 14.6686 55.6622 14.976 55.5678Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.2603 49.5332C18.8107 49.6774 17.5542 49.9267 16.5491 50.3751C16.4946 50.522 16.122 51.5215 15.9844 51.9004C16.911 50.9774 18.5356 50.2092 19.9675 49.6457C19.9854 49.6387 20.1804 49.5633 20.2603 49.5332Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.6493 45.4434C14.636 46.2837 14.7731 48.6733 14.85 49.0328C15.0746 50.0859 15.3404 51.0308 15.7305 51.5933C15.8335 51.3138 16.7958 48.7217 17.018 47.6934C17.018 47.6934 16.8833 46.468 16.8434 45.8185L14.6493 45.4434Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M22.8958 46.8529L20.4321 46.4316C20.261 47.9205 20.9667 48.7844 21.7244 49.0399L22.8958 46.8529Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.0612 54.388C14.2203 54.1482 14.5128 53.5906 14.6695 53.3374C14.974 52.8366 15.1799 52.5916 15.6153 52.177C15.6153 52.177 15.2667 51.681 15.1496 51.2949C14.5721 51.8078 14.2233 52.4496 13.9457 53.2641C13.8454 53.5573 13.3203 55.1025 13.3203 55.1025C13.4318 54.999 13.8611 54.6909 14.0612 54.388Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.0507 44.2254C23.0507 43.5194 23.2441 42.7205 23.4847 42.0821C23.4914 42.0638 10.7656 44.3811 10.7656 44.3811C10.7656 44.3811 23.4946 46.4918 23.4908 46.4831C23.1923 45.7847 23.0507 45.0228 23.0507 44.2254Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.7188 39.7558C20.7483 39.7586 21.2177 39.8367 21.6565 39.5696L21.0439 38.4629C20.9383 38.7397 20.768 39.2486 20.7188 39.7558Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.8976 40.1622C17.6126 40.9974 17.4144 41.9862 17.3047 42.7968L18.8067 42.5294C18.8479 41.9604 19.1039 40.3797 19.1331 40.1079C19.1331 40.1079 18.9062 40.095 18.6752 40.0453L18.6821 39.8613C18.5209 39.9698 18.2172 40.1116 17.8976 40.1622Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M22.8878 41.8033L21.8281 39.8887C21.6054 39.9761 21.211 40.0886 21.0609 40.0963C20.864 40.6722 20.7882 41.5585 20.7578 42.1824L22.8878 41.8033Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.6403 49.3665C18.9006 48.3998 19.2438 47.3037 19.7415 46.3146L17.1953 45.8789C17.2286 46.439 17.2874 47.1028 17.348 47.6173C17.6738 48.3608 18.3361 49.1632 18.6403 49.3665Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1016 40.0571C11.0531 40.029 11.7368 39.824 12.5205 39.3734L12.5543 39.2331C12.9689 37.5178 13.8825 35.6435 15.1383 34.4126C15.2194 34.3326 15.4794 34.1358 15.5952 34.0312C15.4227 34.1382 15.0246 34.3354 14.9107 34.3709C14.5491 34.4841 14.2595 34.4655 14.0277 34.357C13.8891 34.2924 13.7334 34.1616 13.6629 33.9121C11.4103 35.3595 10.4738 38.5015 10.2386 39.4834C10.1843 39.7341 10.1228 40.0077 10.1016 40.0571Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.8984 39.7383C19.3798 39.8429 20.0994 39.722 20.37 39.4144C20.4754 39.0308 20.6419 38.4509 20.799 38.0186L20.0807 36.7207C19.6712 37.5491 19.1821 38.5641 18.8984 39.7383Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.746 31.127C15.1092 31.3333 13.8141 31.3285 13.6645 31.2171C12.7754 32.1021 11.9728 33.0418 11.8203 33.5798V33.625C11.8203 33.7201 11.8528 33.7816 11.9273 33.8246C12.1572 33.9571 12.7911 33.903 13.6909 33.4884C14.0759 32.9951 15.5587 31.3464 15.746 31.127Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7484 40.1321C15.387 41.3528 15.0954 42.4253 14.9219 43.2205L16.9195 42.8648C17.0266 42.0234 17.2368 40.9911 17.5292 40.1202C17.4031 40.0998 16.87 40.0584 16.87 40.0584L16.9068 39.7754C16.5808 39.971 16.176 40.076 15.7484 40.1321Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M39.8108 57.6973C39.8108 57.6973 40.4415 57.6676 40.8789 57.344C41.3532 56.9939 41.6994 56.2744 41.3984 55.2501C41.0075 53.9184 39.6298 52.2933 38.6875 51.4512C38.6875 51.4512 40.2203 53.9807 40.4143 54.6421C40.645 55.4291 40.5173 55.8439 40.4007 56.2839C40.2504 56.8536 39.9452 57.4 39.8108 57.6973Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M44.1535 53.5837C43.2665 52.0755 41.8141 51.2068 40.0234 50.3828C40.7347 51.0959 41.2228 51.8851 41.6957 52.6567C42.1983 53.4759 42.5217 54.3593 43.2476 55.0562C43.4331 55.2558 43.7516 55.4345 43.9927 55.5286C43.9989 55.5093 44.0045 55.4889 44.0111 55.4698C44.1114 55.1761 44.3752 54.7106 44.6059 54.3672C44.4308 54.0874 44.2493 53.7421 44.1535 53.5837Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M46.8799 59.2403C47.2947 59.1634 47.3222 58.5152 47.0603 58.0067C46.8812 57.6578 46.3314 56.8924 46.3314 56.8924L44.2129 56.4141C44.202 56.5322 44.1953 56.6511 44.1953 56.772C44.1953 57.1673 44.2914 57.6479 44.4087 58.0078C45.2787 57.9892 46.465 59.3172 46.8799 59.2403Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M49.3252 49.3652L49.6472 50.3131L48.8603 49.683L48.6328 50.8598L49.6057 50.5405L48.9282 51.355L50.239 51.5757L49.9133 50.5919L50.6991 51.2185L50.9285 50.0348L49.9561 50.3663L50.61 49.5817L49.3252 49.3652Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M52.7573 39.8145C52.8226 39.9423 52.8952 40.3469 52.8952 40.3469C52.8952 40.3469 52.3212 40.4368 52.1328 40.4488C53.9812 42.7998 54.4171 45.4041 54.7737 46.664C54.9427 47.2623 55.3469 47.557 55.6878 47.8633C55.8257 47.9874 56.5694 48.7104 58.1975 49.1347C58.3643 49.1779 58.7683 49.2315 58.8359 49.232C58.6762 47.4634 58.3811 45.9708 58.0101 44.6774C57.975 44.5555 57.942 44.4316 57.9058 44.3139C57.5408 43.1205 57.1115 42.1049 56.6692 41.202C56.6596 41.2077 56.3704 40.6789 56.2349 40.4236C56.2349 40.4232 56.2341 40.4227 56.2339 40.4219C55.8847 40.4952 55.5236 40.5481 55.1426 40.5481C54.4262 40.5481 53.6432 40.3673 52.7573 39.8145Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.21938 33.3232C7.20663 33.5082 7.39157 33.644 7.50941 33.6897C7.79149 33.7977 8.3248 33.5559 9.05952 33.2135C9.61914 32.2066 10.9157 30.8803 12.2255 29.8054C11.446 29.8945 10.8476 29.931 10.4401 29.5869C10.4167 29.5668 10.3962 29.5611 10.4141 29.5795C8.8091 30.7029 7.41738 32.2135 7.21938 33.3232Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M22.7656 36.2392L24.3474 36.9942L24.3064 35.1836L22.7656 36.2392Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.1562 37.3798L26.7758 38.1447L26.0943 36.0176L25.1562 37.3798Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.7929 44.9551C11.7828 45.0258 11.7636 45.1718 11.757 45.2189C11.4342 47.457 11.411 49.8165 11.8353 51.7786C11.9058 52.0829 12.005 52.5486 12.1527 52.9447C12.4292 53.6867 13.1118 54.7887 13.1118 54.7887C13.2395 54.3732 13.4795 53.4459 13.6645 52.8953C14.0266 51.8225 14.3372 50.8454 14.5336 49.572C14.5664 49.3292 14.4572 48.5772 14.4224 48.1624C14.3343 47.0963 14.2755 46.183 14.2952 45.3828L11.7929 44.9551Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.5284 41.9147C24.1402 40.4805 25.4322 39.3097 26.9176 38.6508C26.9373 38.6419 19.8516 35.3457 19.8516 35.3457L23.5284 41.9147Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.3936 51.4511C19.4513 52.2932 18.0736 53.9184 17.683 55.2498C17.3818 56.2744 17.7279 56.9936 18.2022 57.3439C18.6397 57.6674 19.2701 57.6971 19.2701 57.6971C19.136 57.3998 18.831 56.8536 18.6801 56.2838C18.5641 55.8436 18.4364 55.4288 18.6668 54.6418C18.8608 53.9807 20.3936 51.4511 20.3936 51.4511Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.43578 47.3098C6.59517 47.2341 6.59038 47.0559 6.56886 46.9255C6.53211 46.7033 6.42646 46.4031 6.37217 46.2773C6.0941 45.6284 5.57491 45.2237 5.40141 45.0854C5.28059 44.9893 5.04322 44.9178 5.04322 44.9178C4.93465 44.891 4.81436 44.8972 4.70952 44.9369C4.70366 44.9392 4.69754 44.9416 4.69142 44.9444C4.61478 44.9769 4.56475 45.0156 4.52111 45.0946C4.4772 45.1735 4.42265 45.4494 4.35239 45.5094C4.33403 45.5251 4.31753 45.5355 4.30183 45.5409C4.12513 45.6077 4.12327 45.0849 4.12087 45.0752C4.16079 45.0375 4.36198 44.9635 4.44793 44.8692C4.49636 44.8056 4.67332 44.5901 4.67386 44.4655C4.66188 44.2783 4.38911 44.2776 4.19752 44.35C4.19512 44.351 4.19246 44.3518 4.1898 44.3528C4.14855 44.2937 4.07351 44.2619 3.9974 44.2788C3.99208 44.28 3.98676 44.2815 3.98117 44.2835C3.87872 44.3227 3.73448 44.5037 3.73448 44.5037C3.9189 44.1551 3.62378 43.7475 3.22089 43.8806L3.04685 43.502L2.80283 43.5963L2.55747 43.6872L2.71421 44.0715C2.32569 44.2375 2.41803 44.7222 2.81028 44.8525C2.81028 44.8525 2.57158 44.8163 2.46912 44.855C2.4638 44.857 2.45821 44.8594 2.45395 44.8619C2.38636 44.8989 2.35655 44.9714 2.37093 45.0402C2.36826 45.0409 2.36533 45.0422 2.36321 45.0427C2.17187 45.1152 1.97628 45.2922 2.10694 45.4349C2.20035 45.5243 2.48828 45.564 2.57024 45.5782C2.70303 45.5908 2.90262 45.5131 2.95903 45.5137C2.96462 45.5226 3.35314 45.8994 3.17645 45.9665C3.16127 45.9719 3.14159 45.9752 3.11657 45.9757C3.02157 45.9786 2.77675 45.816 2.68627 45.7879C2.59606 45.7594 2.53059 45.7644 2.45182 45.7905C2.44544 45.7924 2.43932 45.7947 2.43293 45.7971C2.32861 45.8366 2.23734 45.9096 2.17932 46.0003C2.17932 46.0003 2.06223 46.2048 2.04733 46.3528C2.02578 46.5645 1.95446 47.1921 2.23867 47.8389C2.29402 47.9647 2.44171 48.2485 2.58088 48.4322C2.66285 48.5397 2.79218 48.6706 2.96329 48.6212C2.96861 48.6199 2.97447 48.6179 2.98059 48.6157C3.16713 48.5452 3.65891 48.1306 3.67727 48.1127C3.71346 48.2147 4.46948 48.7378 4.60626 48.7242C4.60121 48.7433 5.34978 48.4605 5.33142 48.4501C5.44026 48.3719 5.59301 47.5042 5.54271 47.4081C5.57012 47.4089 6.23219 47.3873 6.41899 47.3168C6.42515 47.3143 6.43044 47.3121 6.43578 47.3098Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1154 28.3418C14.6575 28.5146 14.0275 28.8981 13.3484 29.3962C13.3484 29.3962 12.5932 30.0672 12.5938 30.0679C12.6736 30.2008 13.5727 30.2497 14.6981 29.8368C15.104 29.4845 15.4646 29.1946 15.7216 29.0145C15.6551 28.8641 15.571 28.7308 15.4675 28.6168C15.3693 28.5086 15.25 28.4187 15.1154 28.3418Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.0494 49.8607C26.0744 49.4808 25.2079 48.8597 24.54 48.1117C24.1666 47.6926 23.8521 47.2259 23.6096 46.7229C23.5993 46.7003 22.6019 48.5094 21.6559 50.2343L19.8359 53.3009L24.8181 50.925L27.0494 49.8607Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.7171 47.039L29.5691 39.0562L34.3777 47.039H24.7171ZM34.3185 47.7061C35.1202 46.7446 35.5995 45.5365 35.5995 44.2242C35.5995 41.6606 33.7721 39.4896 31.2731 38.7925C30.7257 38.64 30.1477 38.5566 29.5484 38.5566C28.9555 38.5566 28.3831 38.6385 27.8415 38.7883C27.8421 38.7897 27.8421 38.7907 27.8426 38.7925C25.3438 39.4896 23.5156 41.6606 23.5156 44.2242C23.5156 45.5365 23.9952 46.7446 24.7967 47.7061C25.9061 49.0234 27.6223 49.8931 29.5484 49.8931C31.4849 49.8931 33.2101 49.0358 34.3185 47.7061Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.0078 56.3076C17.6749 53.361 19.6375 51.5648 20.8723 50.6276L21.1556 50.115L21.5085 49.4551C21.0647 49.5984 20.6128 49.755 20.1607 49.9315C20.1556 49.9335 20.1513 49.9355 20.1465 49.9375C18.9988 50.7664 18.3817 51.7652 17.7335 52.8225C17.2265 53.6485 16.7994 54.5693 16.0019 55.3191C15.801 55.5137 15.5505 55.6316 15.211 55.8012L14.9531 57.4829C14.9531 57.4829 16.8577 56.9708 17.0078 56.3076Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M29.5664 39.9395L25.5156 46.6046H33.5804L29.5664 39.9395Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.97361 49.3195L8.8311 54.2529C8.47534 52.8378 8.31751 51.1097 8.32043 49.421C8.32124 49.245 8.32522 49.0722 8.33293 48.9059C8.36514 48.2174 8.37845 47.6465 8.44368 46.9982L8.20893 46.96C8.22093 46.7845 8.27124 46.4116 8.26882 46.4141C7.70734 46.9106 7.28236 47.2271 6.8542 47.4327C6.7807 47.5357 6.6868 47.5995 6.61305 47.6347C6.59843 47.6412 6.5822 47.6479 6.56467 47.6548C6.43662 47.7033 6.09974 47.7276 5.89431 47.7442C5.89085 47.9315 5.86903 48.1983 5.73438 48.5516L5.77748 49.0062C5.85359 49.1353 5.91427 49.2264 5.97361 49.3195Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5223 56.9049L11.7643 52.924C11.6398 52.5079 11.5251 52.0513 11.429 51.5812C10.982 49.1993 11.178 46.945 11.3508 45.5781C10.1487 46.6136 9.62661 46.9086 8.79126 47.0305C8.73591 47.6097 8.68803 48.0163 8.67447 48.8574C8.67205 49.026 8.67155 49.1983 8.67205 49.3714C8.66913 51.665 8.95947 54.0566 9.66547 55.6474L10.5223 56.9049Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.1599 12.209L26.9531 12.4018C27.0787 12.4935 27.2045 12.5865 27.3297 12.6844L27.1599 12.209Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M26.1719 11.1867L26.611 12.1628C26.6288 12.1748 26.6474 12.1859 26.6658 12.1991L27.0328 11.8565L26.653 10.7949L26.1719 11.1867Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.4973 40.0847C19.4286 40.403 19.2137 41.9263 19.1719 42.465L20.3997 42.2463C20.4279 41.6251 20.5043 40.7073 20.6969 40.0876C20.5466 40.0655 20.4242 40.0668 20.3574 40.0248C20.3574 40.0248 20.3588 39.8689 20.3651 39.748C19.9888 40.0122 19.7794 40.0435 19.4973 40.0847Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.65204 44.8076L5.66189 44.8158C5.87025 44.9811 6.42373 45.4213 6.73218 46.1417C6.79499 46.2882 6.91047 46.6159 6.95225 46.8702C6.9576 46.9044 6.9581 46.9345 6.96077 46.9662C7.34372 46.749 7.77989 46.4054 8.33658 45.8885C8.64471 43.7932 9.25015 41.8344 10.1124 40.387C10.0354 40.3898 9.65859 40.3907 9.65859 40.3907C9.65859 40.3907 9.72115 39.9344 9.77196 39.7637C9.13971 40.1338 8.43054 40.4489 7.39639 40.459C6.67148 41.5591 6.01954 42.3217 5.28906 44.6149C5.39551 44.6559 5.5432 44.7212 5.65204 44.8076Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.8076 19.5227C24.598 19.3341 23.544 19.1797 22.5764 18.9766C22.5695 19.06 22.5506 19.1394 22.5234 19.2154C22.524 19.2238 22.5264 19.2315 22.5259 19.2402C22.5184 19.3341 22.5831 19.4329 22.6786 19.5351C23.3359 20.2415 25.9709 20.9183 28.1688 21.0603L28.8159 21.1181C27.4322 20.491 26.43 19.9162 25.8076 19.5227Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.654 12.7837L23.7422 13.1728C23.7422 13.1728 23.92 13.3193 24.2728 13.3836C24.6257 13.4483 26.9818 13.3836 26.9818 13.3836L25.8136 14.1112C25.9041 14.2356 25.9634 14.3806 25.985 14.5357C26.9997 14.563 27.8579 14.7967 28.7073 15.2768C28.8419 15.1328 29.0149 15.0216 29.2108 14.956C29.2126 14.955 29.214 14.9546 29.2153 14.9533C27.1061 12.541 24.7337 11.1179 22.4531 10.8828L25.654 12.7837Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M43.6604 28.6169C43.5569 28.7308 43.473 28.8639 43.4062 29.0144C43.6636 29.1946 44.0242 29.4848 44.4303 29.8371C45.5551 30.2497 46.4543 30.2008 46.5344 30.068C46.535 30.0672 45.7791 29.3962 45.7791 29.3962C45.1001 28.8984 44.4704 28.5146 44.013 28.3418C43.8778 28.4187 43.7588 28.5086 43.6604 28.6169Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.75525 45.4948C8.75525 45.4948 8.57031 46.47 8.57031 46.7013C8.57031 46.7013 9.68239 46.8947 11.418 45.0606C11.4209 45.0417 11.438 44.9345 11.4443 44.8957L8.96016 44.4707C8.83883 45.0189 8.75525 45.4948 8.75525 45.4948Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.3521 39.3835L17.2656 39.7904C17.929 39.9545 18.3972 39.6534 18.5792 39.4826C18.9177 38.3894 19.3775 37.2785 19.8525 36.3225L19.2694 35.2695C18.5751 36.386 17.7709 38.021 17.3521 39.3835Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.625 40.0819C8.20254 40.285 9.0405 39.8207 9.88567 39.2984C10.0797 38.5369 10.5331 37.1239 11.1228 36.1539C11.4677 35.5849 11.7671 34.9736 12.736 34.1677C12.3105 34.2537 11.9664 34.2355 11.7412 34.1057C11.6287 34.0404 11.5489 33.951 11.5052 33.8418C10.7351 34.0764 10.1723 34.206 9.76832 34.1846C8.61203 35.2956 7.814 37.1261 6.89806 39.4012C6.81927 39.5938 6.65031 40.0136 6.625 40.0819Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5312 34.3511C17.6105 34.4149 17.9413 34.48 18.3075 34.4112C18.2713 34.3923 17.9118 34.1575 17.8096 34.0859C17.7585 34.1267 17.6066 34.2875 17.5312 34.3511Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.629 43.8057C11.9324 42.3161 12.3667 40.9782 12.7938 40.3837C12.7171 40.3844 12.3641 40.3837 12.3641 40.3837C12.3641 40.3837 12.3891 39.948 12.4191 39.8047C11.8233 40.0989 11.2147 40.2739 10.5412 40.3464C9.80989 41.3526 9.28802 43.1101 9.00781 44.2722L11.629 43.8057Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.7483 39.9609C14.3659 40.2735 13.8366 40.3463 13.2613 40.3733C12.8408 40.7023 12.3631 42.0821 12.0156 43.738L14.5594 43.2855C14.7291 42.4833 15.0038 41.4043 15.3673 40.1707C15.1645 40.1844 14.9598 40.1896 14.7582 40.1896L14.7483 39.9609Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.3732 34.6072C17.2145 34.5739 17.1621 34.5064 17.1313 34.427C16.6562 34.4955 16.0133 34.5099 15.7413 34.252C14.5452 35.3445 13.6013 36.668 12.8796 39.2179C12.8008 39.4967 12.7752 39.8465 12.75 40.0541C13.6148 40.0511 14.6114 40.0057 14.861 39.3071C15.4393 37.4198 16.0178 35.7711 17.3732 34.6072Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.6941 34.6973C18.2547 34.8027 17.8143 34.7405 17.6943 34.7355C16.3592 35.8514 15.8257 37.3671 15.2098 39.3738C15.1819 39.4738 15.0983 39.8058 15.1106 39.8567C15.8328 39.8502 16.538 39.7064 17.0258 39.2673C17.5171 37.671 18.2928 36.0262 19.0738 34.9018L19.0669 34.8897C18.9453 34.8271 18.822 34.7635 18.6941 34.6973Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.7188 29.3935C11.0299 29.6983 12.4437 29.5022 12.767 29.3989C13.464 28.8634 14.1362 28.4215 14.6694 28.1653C14.4257 28.0988 14.1479 28.0635 13.8317 28.0625C12.9118 28.1728 11.7821 28.6901 10.7188 29.3935Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5406 32.9572C16.2178 33.3103 16.011 33.6159 15.8982 33.849C15.791 34.0702 16.2668 34.1782 16.3883 34.1968C16.3883 34.1968 17.117 34.2671 17.3576 34.0533C17.4392 33.9838 17.5055 33.9113 17.5441 33.8815C17.2176 33.6285 16.8958 33.2673 16.5406 32.9572Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.6172 9.91964L26.034 10.8633L26.5355 10.4539L26.1627 9.41016L25.6172 9.91964Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.51227 33.7873C9.79118 33.9752 10.6094 33.7677 11.4738 33.5022C11.6588 32.8394 12.5845 31.7264 13.6069 30.7416C13.5952 30.7711 13.8406 30.4928 13.9382 30.3975C13.1758 30.5551 12.4712 30.5412 12.2793 30.2344C12.2785 30.2324 9.45742 32.5963 9.36141 33.3798C9.34331 33.6035 9.45027 33.7455 9.51227 33.7873Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.0391 30.8883C14.084 31.006 15.3297 31.006 15.8441 30.7446C15.9204 30.19 15.9157 29.7272 15.827 29.3516C15.5751 29.5343 14.3152 30.6231 14.0391 30.8883Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9861 33.7142C13.9018 33.9414 14.145 34.0791 14.2738 34.1042C14.4694 34.1422 14.806 34.1988 15.6254 33.6385C15.7826 33.4225 16.0926 33.0745 16.3199 32.7232C15.9183 32.3182 15.8236 31.9821 15.7334 31.8262C15.091 32.3706 14.1982 33.2773 13.9861 33.7142Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M40.3161 42.5296L41.8331 42.7998C41.7225 41.9887 41.5117 40.9949 41.2275 40.1622C40.9081 40.1116 40.6045 39.9698 40.443 39.8613L40.4499 40.0456C40.2195 40.095 39.9922 40.1079 39.9922 40.1079C40.0215 40.3819 40.2788 41.9748 40.3161 42.5296Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.5637 33.8906C27.2614 34.2042 26.1488 35.2322 26.1722 35.2094L26.9761 37.5788L27.5637 33.8906Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.57575 39.2558C7.46613 37.0445 8.2549 35.2513 9.37972 34.0922C9.35497 34.0795 9.32761 34.0701 9.30441 34.0547C9.13011 33.9375 9.05586 33.7645 9.02501 33.5964C8.2812 33.9408 7.76761 34.1485 7.36875 33.9951C7.18828 33.9254 7.04619 33.7858 6.93761 33.5703C6.87723 33.6001 6.81896 33.6309 6.762 33.6605C6.36712 33.8663 6.01502 34.0433 5.36039 34.0704C5.35853 34.0733 5.35667 34.0765 5.3548 34.0793C3.99843 36.3 3.2613 38.1691 2.97656 40.1029C3.9979 40.3129 5.14271 40.3117 6.57575 39.2558Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.80129 48.9915C2.71161 48.9809 2.61208 48.9496 2.51043 48.8848C1.98592 49.1566 1.40793 49.3786 0.872244 49.4885C0.713906 49.5213 0.263113 49.5633 0.25513 49.564C0.187537 50.4111 0.147354 51.3138 0.147354 52.2919C-0.160004 56.9046 1.13489 61.2317 2.38589 64.5855L3.47535 59.7645L3.47189 59.7651C2.71028 57.1554 2.50165 53.8071 2.80129 48.9915Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.25819 48.6452C2.25766 48.6442 2.25686 48.6434 2.25607 48.6424C2.09667 48.4329 1.93487 48.1228 1.87047 47.9763C1.55513 47.2586 1.62458 46.5836 1.65039 46.3294L1.65172 46.3175C1.67275 46.1079 1.80235 45.8723 1.82789 45.8276L1.83268 45.8189L1.838 45.811C1.85317 45.7874 1.86914 45.7651 1.88644 45.7432C1.86382 45.7266 1.84173 45.709 1.8215 45.6896L1.81246 45.6807L1.80421 45.6717C1.68499 45.5419 1.64108 45.3738 1.68366 45.2104C1.72916 45.0347 1.86408 44.8971 2.01337 44.8025C2.03599 44.75 2.06792 44.701 2.10784 44.6578C2.08575 44.592 2.07245 44.5228 2.06873 44.452C2.06021 44.2656 2.12354 44.0928 2.24249 43.9557L2.18581 43.8162L2.04824 43.4798L2.40748 43.347L2.64725 43.2584L2.89127 43.164L3.24813 43.0262L3.40062 43.3572L3.46368 43.4942C3.65156 43.5155 3.82612 43.5987 3.95838 43.7377C4.00921 43.7912 4.05099 43.8495 4.08399 43.9106C4.14493 43.9165 4.20454 43.9307 4.26015 43.9533C4.43765 43.925 4.6375 43.9366 4.80063 44.0322C4.89456 44.0876 4.96269 44.1667 5.00633 44.2584C5.39033 43.0853 5.97711 41.7303 6.98408 40.4488C6.7959 40.4369 6.22218 40.347 6.22218 40.347C6.22218 40.347 6.29487 39.9423 6.36004 39.8145C5.47362 40.3671 4.69126 40.5481 3.97462 40.5481C3.59381 40.5481 3.23243 40.4949 2.88329 40.4217C2.88329 40.4225 2.88276 40.4232 2.88249 40.4237C2.74678 40.6789 2.45778 41.2077 2.44793 41.202C2.00592 42.1049 1.57668 43.1206 1.21131 44.314C1.17565 44.4316 1.14212 44.5555 1.10699 44.6774C0.736568 45.9709 0.440917 47.4634 0.28125 49.2321C0.348843 49.2313 0.752799 49.1777 0.919389 49.1345C1.46119 48.9937 1.90267 48.819 2.25819 48.6452Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7351 28.4008C16.621 29.3199 15.9821 31.2258 16.0742 31.7241C16.2352 32.4154 17.154 33.1404 17.9002 33.7263C18.1376 33.9298 19.1108 34.5577 19.8522 34.8988L22.3161 36.023L24.7329 34.3367V37.1759L24.8687 37.2414L26.1731 35.2089L25.911 31.2794C25.2375 32.5841 24.2954 33.5063 23.1916 34.0215C22.6213 34.2876 21.7062 34.4378 21.7062 34.4378C21.7062 34.4378 23.3954 31.9339 23.4862 31.7769C22.8042 32.1526 21.5686 32.5746 21.0563 32.7062C20.7654 32.7672 20.3367 32.8097 19.9165 32.6769C19.7867 32.6357 19.0392 32.3288 18.3497 31.6024C17.9806 31.1843 17.5349 30.5046 17.45 29.9378C17.2938 28.8924 16.9029 28.1612 16.2823 27.5793C15.7277 27.0605 14.927 26.939 14.9267 26.9401C14.4706 26.8457 13.9605 26.8377 13.3984 26.9194C13.4469 27.1399 13.661 27.4872 13.903 27.731C14.7266 27.7437 15.3293 27.9795 15.7351 28.4008Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.59348 33.3708C6.68184 33.3244 6.77655 33.2762 6.87586 33.2281C7.0914 32.1491 8.2809 30.766 9.73332 29.6526C9.08273 29.7362 8.56963 29.6243 8.27797 29.3164C6.86996 30.2963 5.15782 31.8241 4.80469 33.6298C4.85818 33.6722 5.03115 33.739 5.24111 33.7437C5.88697 33.7355 6.20124 33.5746 6.59348 33.3708Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.3844 29.1716L10.4879 29.1396C11.4925 28.4718 12.5591 27.9656 13.4846 27.7838C13.2824 27.5388 13.1075 27.2429 13.0511 26.9941C11.9369 27.2913 10.2045 28.0351 8.57031 29.122C8.93255 29.4589 9.71678 29.3807 10.3844 29.1716Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.50018 51.6908L4.54378 49.091C4.52275 49.0877 4.50226 49.0836 4.48177 49.0771C4.36016 49.0488 4.1816 48.9676 3.87078 48.7583C3.78882 48.7032 3.71963 48.6538 3.66002 48.6094C3.50035 48.7343 3.30716 48.8721 3.16319 48.9373C2.73156 54.5002 3.33749 58.5997 3.81782 59.6557C4.31093 60.7414 5.13135 62.1184 5.13135 62.1184L5.91744 58.6335L6.24291 57.1901C5.70615 55.8494 5.52945 54.0093 5.50471 52.3291C5.50471 52.3181 5.50018 51.7223 5.50018 51.6908Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0562 62.755C13.1944 62.5552 13.168 62.4434 13.168 62.4434C12.5046 62.801 11.3329 63.0753 10.1155 63.1056C10.1155 63.1056 10.0702 63.2262 10.2266 63.3118C10.3832 63.3986 11.3095 63.3852 11.7869 63.3118C12.2643 63.2384 12.9173 62.9553 13.0562 62.755Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2514 62.001C13.3336 61.6597 13.1566 61.6113 13.1566 61.6113C11.912 61.8397 11.2092 61.8804 10.2813 61.8886C10.1075 61.8897 9.78025 61.8432 9.60886 61.7505C9.60886 61.7505 9.35682 62.1379 9.43797 62.418C9.51863 62.6988 9.93273 62.7745 9.93273 62.7745C11.3673 62.7693 13.1689 62.3423 13.2514 62.001Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.8828 63.6272C11.8828 63.6272 12.0763 64.8142 12.3469 65.2435C12.6175 65.6722 13.9004 66.3269 14.1344 66.2209C14.2491 66.1691 14.3491 66.1195 14.4237 66.0863C14.6238 65.9984 14.5841 64.7315 14.3265 64.2696C14.0687 63.8083 13.1586 63.1094 13.1586 63.1094C12.8576 63.3383 12.3951 63.4845 11.8828 63.6272Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.20966 56.298L5.88281 52.6855C5.90144 53.4041 5.96477 54.2119 6.05499 54.9038C6.05445 54.904 6.05392 54.9045 6.05339 54.9055C6.15531 55.6888 6.31629 56.4296 6.57095 57.0672L7.58327 58.9565C7.58327 58.9565 7.77835 58.2587 7.76529 58.2255C7.62506 57.8597 7.20966 56.298 7.20966 56.298Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.7857 60.2213C11.7857 60.2213 10.6652 59.3575 10.4978 59.3692C10.3302 59.3814 10.039 59.9219 10.039 59.9219C10.039 59.9219 11.0284 60.4025 11.3235 60.399C11.6195 60.3955 11.7857 60.2213 11.7857 60.2213Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1813 58.1757C10.3032 57.973 10.4343 57.4506 10.3558 57.2428C10.2766 57.0348 9.47075 55.9441 9.19321 55.5375C8.96673 55.2048 6.29229 50.5509 5.32579 48.8672C5.27258 48.889 4.9394 49.0146 4.875 49.036C5.54986 50.8386 7.43876 55.892 7.52737 56.2088C7.63539 56.5948 7.96802 57.9899 8.09121 58.1717C8.21471 58.3522 8.70997 58.6172 9.03563 58.6446C9.36112 58.672 10.0588 58.3773 10.1813 58.1757Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8707 61.3258C13.1413 61.2169 13.0024 60.4696 12.6884 60.4586H12.0798C12.0798 60.4586 11.7897 60.7609 11.3378 60.7609C10.8854 60.7609 9.79947 60.1895 9.79947 60.1895L9.33936 60.4335C9.33936 60.4335 9.00566 60.8622 9.1041 61.0975C9.20286 61.3334 9.98012 61.56 10.135 61.5588C11.0017 61.5524 12.6005 61.4348 12.8707 61.3258Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2785 60.9378C13.5196 60.7188 13.5976 60.6436 13.8467 60.459H13.1016C13.258 60.6174 13.2836 60.7922 13.2785 60.9378Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.3983 14.7977C23.683 14.7977 23.915 14.582 23.915 14.3176C23.915 14.0519 23.683 13.8359 23.3983 13.8359C23.1143 13.8359 22.8828 14.0519 22.8828 14.3176C22.8828 14.582 23.1143 14.7977 23.3983 14.7977Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.7739 9.2635L23.233 8.05273C23.0978 8.15257 22.9703 8.25782 22.8574 8.37326C22.7621 8.47083 22.6741 8.57386 22.5938 8.68308L23.1207 9.83053L23.7739 9.2635Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.948 14.9961C23.796 15.1023 23.6082 15.1672 23.4035 15.1672C23.271 15.1672 23.1451 15.1398 23.0312 15.0919C23.2569 15.4519 23.5044 15.7973 23.7619 16.1284C23.7619 16.1247 23.8 16.1714 23.8572 16.2434C23.8178 16.1304 23.7974 16.0095 23.8019 15.8841C23.8107 15.6329 23.9139 15.406 24.0776 15.2285C24.0241 15.1572 23.9805 15.0793 23.948 14.9961Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M22.5079 14.1401C22.542 13.9924 22.6168 13.8593 22.7206 13.751L22.1016 12.9824C22.1968 13.3811 22.3366 13.7672 22.5079 14.1401Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M22.848 10.0687L22.3733 9.03516C22.1431 9.45645 22.0064 9.953 21.9531 10.5228C22.071 10.526 22.1886 10.5287 22.307 10.5374L22.848 10.0687Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M21.8136 31.9837C22.2274 31.9641 22.9504 31.7411 23.8337 31.1918L24.3887 30.8464C24.3887 30.8464 22.8517 33.4286 22.4962 33.9281C23.9744 33.4867 25.1796 32.2543 25.9197 30.4095L26.2667 29.6992L26.5155 34.3345C26.8894 33.9718 27.3019 33.6307 27.6415 33.2707L28.0848 30.505H28.0845L28.3371 28.9285C27.9238 28.3814 26.9035 26.8109 26.8615 26.7441C26.7595 28.2737 26.2369 29.3516 25.2717 30.0284L24.8712 30.3092C24.8712 30.3092 25.1855 29.4084 25.0862 28.2643C25.0461 27.7985 24.9699 27.3134 24.8742 26.8233C24.578 28.2834 23.9843 29.5162 22.8988 29.8409C22.8144 29.9827 22.6699 30.1813 22.3847 30.4961C22.3836 30.4956 21.4259 31.4092 20.2891 31.6868C20.2891 31.6868 21.0323 32.0207 21.8136 31.9837Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M22.3891 12.7909L23.0011 13.5515C23.1206 13.4974 23.2542 13.4669 23.3955 13.4669C23.4022 13.4669 22.9743 13.021 22.9743 13.021L24.7139 12.6198L21.9244 10.9648C21.9231 11.0259 21.9213 11.0863 21.9221 11.1495L23.7079 12.4815L22.3891 12.7909Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M21.9453 11.5879C21.9509 11.6636 21.952 11.7361 21.9594 11.8138C21.9594 12.059 21.9786 12.3006 22.0137 12.5372L22.9302 12.3225L21.9453 11.5879Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.914 25.1053C23.9885 24.2724 23.6929 23.0012 23.6929 23.0012L24.0178 23.1524C25.1552 23.6835 25.9774 24.6475 26.5286 25.5174V23.0715L26.7625 23.1438C27.2343 23.2902 27.7088 23.5119 28.1676 23.7256C28.3081 23.7912 28.4501 23.8565 28.5931 23.9211C28.1572 23.4312 26.7346 21.1834 26.7346 21.1834L26.7468 21.1822C25.02 20.9419 23.0242 20.4702 22.3796 19.7773C22.3309 19.7249 22.2926 19.6715 22.2591 19.6172C22.0297 19.8391 21.7013 19.9829 21.3594 20.0137C21.406 20.5514 21.676 21.2912 21.9462 21.7922L21.9648 21.8277V22.672L22.0156 22.7383C22.0249 22.75 22.0337 22.7621 22.0427 22.7741C22.4842 23.3505 22.8509 23.8568 22.5949 24.4397C22.8158 24.8416 23.2898 25.7081 23.4055 26.6703C23.6905 26.2746 23.8568 25.7468 23.914 25.1053Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M26.5228 26.2078C26.0603 25.3548 25.2953 24.2599 24.1771 23.6172C24.2893 24.2468 24.3136 24.8101 24.2593 25.3079C24.1752 26.0713 23.9032 26.6786 23.4605 27.1229C23.4373 27.9613 23.4815 28.4869 23.0938 29.4183C24.0459 28.9553 24.427 27.502 24.6745 25.9179C24.6776 25.898 24.7718 25.0588 24.7748 25.039C24.7748 25.039 25.3381 27.1599 25.424 28.0504C25.4714 28.541 25.4872 29.0149 25.4302 29.4581C26.1585 28.7513 26.5167 27.6815 26.5228 26.2078Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M21.1639 19.6945C21.6708 19.6945 22.2163 19.3789 22.2175 18.9018L19.8828 18.3027C20.2216 19.1088 20.7496 19.6945 21.1639 19.6945Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M43.2797 30.7443C43.7944 31.0058 45.0398 31.0058 45.0853 30.888C44.8086 30.6229 43.5491 29.5343 43.297 29.3516C43.2087 29.7269 43.2039 30.1897 43.2797 30.7443Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M21.6088 21.9054C21.3318 21.3809 21.0452 20.6021 21.0023 20.0067C20.3642 19.8819 19.7372 18.9767 19.4256 18.1522C18.8263 17.9512 18.3183 17.7426 17.8984 17.5254L21.6088 22.2215V21.9054Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6331 21.5527L17.4433 17.5157C17.4433 17.5157 16.7072 17.2647 15.4019 17.753C14.1219 18.2319 13.9607 19.6065 14.4253 20.6517C14.4862 20.5288 14.5496 20.4432 14.6526 20.3442C14.8838 20.1222 15.2111 19.9951 15.6547 20.0087C16.514 20.0331 17.0875 20.2927 17.642 20.5435C17.9095 20.6649 18.1633 20.7786 18.4483 20.8697C18.4483 20.8697 20.0895 21.3543 20.6331 21.5527Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9601 21.6718C19.5234 21.5522 18.5263 21.2443 18.5263 21.2443C18.2943 21.4516 15.1113 21.5608 14.2587 21.4446C13.406 21.3277 12.7626 20.9809 11.7812 20.5529C12.8099 22.0683 14.5852 22.8438 17.0609 22.8704C17.406 21.9509 18.6232 21.6442 19.9601 21.6718Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.1451 19.0955C27.0964 19.0803 27.0432 19.063 26.9886 19.0445H26.9881L26.9865 19.0443C25.0122 18.3936 19.5101 16.096 19.0327 16.06C18.542 16.0227 18.0621 16.7581 17.9922 17.1992C19.3791 17.9353 21.4014 18.518 25.0425 19.1017C25.8249 19.1983 26.6017 19.2382 27.1451 19.0955Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M34.2503 51.3477L32.2475 50.3438L32.0419 51.7037L31.9844 52.0749C35.0628 52.594 36.6829 54.0354 36.8391 55.2866C37.1624 55.2949 37.4586 55.3222 37.7279 55.3713C37.7056 54.8309 36.9868 53.1588 36.6789 52.5756L34.2503 51.3477Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M50.4215 58.9154C50.4561 58.5229 49.4854 57.6037 49.4854 57.6037L48.6016 57.4043C48.6016 57.4043 48.9802 57.948 48.9986 58.5246C49.0172 59.1007 48.8001 59.6837 48.8001 59.6837C49.2235 59.6394 50.3869 59.3074 50.4215 58.9154Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M49.7427 57.4977C49.7427 57.4977 50.8636 58.5126 50.7729 58.9344C50.6818 59.3555 50.2584 59.6409 49.5413 59.8529C49.0316 60.0032 48.3802 60.0375 48.3802 60.0375C48.3802 60.0375 48.6532 59.2046 48.6767 58.5528C48.6966 58.0117 48.2328 57.3482 48.0244 57.1235C47.8161 56.8986 47.2139 56.8006 46.7026 56.8378C46.7026 56.8378 47.3759 57.6116 47.5012 58.1131C47.6614 58.755 47.5425 59.4003 47.0457 59.5669C46.5491 59.7341 44.9594 58.3035 44.5147 58.3589C44.3553 58.3793 44.2398 58.4509 44.1557 58.5342C44.1621 58.5342 44.1685 58.5342 44.1748 58.5342C44.1296 58.5709 44.0918 58.6117 44.0588 58.6554C44.0051 58.7386 43.9768 58.8155 43.9657 58.8522C43.9635 58.8598 43.9604 58.8662 43.959 58.8738C42.9098 58.9128 41.8179 58.914 41.6417 58.7695C41.32 58.5068 41.7479 57.8999 42.0119 57.6261C42.2431 57.3859 42.5287 57.1987 42.5287 57.1987C42.1801 57.0401 42.0023 56.8834 41.7894 56.5078C41.7894 56.5078 41.7059 57.2065 40.999 57.6489C40.1776 58.1638 39.6009 58.0595 39.6009 58.0595C39.6009 58.0595 39.2531 59.0171 39.2092 59.2961C39.1653 59.5768 39.3622 59.949 39.6991 59.9845C40.0355 60.0195 42.4318 59.5116 43.117 59.585C43.7321 59.6502 47.7282 61.2496 48.657 61.2275C49.0915 61.217 50.2422 60.8442 50.6227 60.5816C51.0025 60.3189 51.7737 59.6578 51.7415 59.1248C51.709 58.5913 51.1134 57.9081 51.1134 57.9081C50.9439 57.6122 50.1711 57.4612 49.7427 57.4977Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M40.1805 55.4353C40.193 54.8206 39.8632 54.193 39.707 54.0197L37.1875 52.8184C37.5584 53.619 38.087 54.9639 38.087 55.453C38.087 55.453 38.7802 55.6227 39.1966 56.0811C39.4516 56.3618 39.5995 56.7174 39.645 57.1394C39.9109 56.7266 40.1674 56.1116 40.1805 55.4353Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M37.7393 61.8996C36.8409 60.8692 35.938 60.2996 35.0568 59.5389C34.0946 58.7077 33.1829 57.9243 32.3255 57.2402L32.2656 58.0344C34.6904 59.462 37.1208 63.0645 37.202 68.2286C37.8388 67.1709 38.5837 66.024 38.5993 64.5929C38.6084 63.7757 38.2494 62.4692 37.7393 61.8996Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M39.7717 62.7894C39.2712 62.8203 38.8464 62.7714 38.4047 62.43C39.7353 65.2503 38.278 67.2342 37.4688 68.437C38.0912 68.3461 38.7118 68.0922 39.0992 67.6967C39.7848 66.996 40.0575 65.8706 39.9098 64.3504L39.8984 64.2374L40.008 64.1873C40.685 63.9182 41.5664 63.2863 41.5924 62.4755C41.6012 62.2052 41.5778 61.9571 41.4722 61.6035C41.2582 62.43 40.1552 62.7667 39.7717 62.7894Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M32.3516 56.8284C33.2712 57.552 34.2537 58.3979 35.2932 59.2949C36.2977 60.1628 37.3888 61.0598 38.4261 62.0931C39.9389 63.3285 41.323 61.7057 41.2822 61.3277C41.0949 61.4914 40.6242 61.6964 40.0853 61.6341L40.0424 61.6289C39.2207 61.4378 38.5352 60.7726 37.9303 60.1861C37.5849 59.8506 37.2579 59.5337 36.9377 59.3287C35.0685 59.3287 32.6797 56.171 32.4739 55.2109L32.3516 56.8284Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M31.9324 52.4316L31.7818 53.4458L30.3467 62.9276C31.9074 65.989 32.7342 69.69 29.7734 73.896V74.4627C29.774 74.4627 29.7747 74.4627 29.7756 74.4627V75.0353C29.7926 75.0184 29.8112 74.9997 29.8298 74.9799C29.8556 74.9531 29.8857 74.9234 29.9172 74.8926C29.9775 74.8308 30.0459 74.7621 30.1189 74.6881C30.3682 74.4365 30.6687 74.1301 30.8728 73.8756C31.6152 72.9495 31.7874 72.8196 31.9667 72.5184C33.1656 69.4232 34.0541 65.7363 31.6525 61.8099L31.6258 61.7662L32.2715 53.204L32.5724 53.9604C32.8265 54.5106 33.3739 55.4356 33.9767 55.6064C34.0512 55.6273 34.1254 55.6409 34.1994 55.6511C34.2 55.6523 34.2005 55.6533 34.2007 55.6544C34.6337 55.7022 35.0643 55.5846 35.5145 55.4721C35.8294 55.3936 36.1537 55.3159 36.4824 55.2929C36.2764 53.7611 34.1254 52.8197 31.9324 52.4316Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M58.8608 49.5639C58.8529 49.5633 58.4021 49.5212 58.2434 49.4884C57.6005 49.3563 56.8956 49.0644 56.2971 48.7168C56.622 53.6811 56.4201 57.1061 55.6438 59.765L55.6406 59.7644L56.7301 64.5855C57.9807 61.2317 59.2757 56.9045 58.9683 52.292C58.9683 51.3136 58.9282 50.4109 58.8608 49.5639Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.0504 4.37473H31.0617L29.8961 2.40427L31.9383 3.53263V0.77219L29.8937 1.90998L31.062 -0.0644531H28.0626L29.2189 1.9075L27.1797 0.77219V3.52791L29.2226 2.40551L28.0504 4.37473Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M52.0083 58.7604C52.11 58.6125 52.209 58.4191 52.2875 58.2374L51.6172 58.0859C51.7691 58.2292 52.0083 58.7604 52.0083 58.7604Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M44.9127 54.5781C44.5889 55.0243 44.3624 55.5364 44.2578 56.0876L46.1462 56.5228C46.8479 56.4398 47.6241 56.5774 48.0308 56.7722C48.3942 56.9461 48.4278 57.0292 48.4278 57.0292L49.2618 57.2072C50.0723 57.0908 51.0381 57.3726 51.3795 57.6903L52.4064 57.9274C52.5269 57.562 52.5919 57.1737 52.5919 56.7718C52.5919 56.6097 52.5802 56.4508 52.5597 56.2943L44.9127 54.5781Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M53.2207 52.4568C53.2241 52.2289 53.1278 48.6043 53.1083 47.6022C52.3166 47.4516 51.7661 47.2214 50.8522 46.4141C50.8504 46.4116 50.9007 46.7845 50.9127 46.96L50.6782 46.9979C50.7429 47.6462 50.7565 48.2172 50.7887 48.9059C50.7953 49.0456 50.7988 49.1902 50.8001 49.3371L51.0034 49.3711L51.1344 49.393L51.0502 49.4893L50.7474 49.8376L51.1918 49.6819L51.3217 49.6363L51.2969 49.7631L50.9438 51.5896L50.9193 51.7165L50.8153 51.6321L50.7024 51.5412C50.6447 52.205 50.5758 52.7473 50.5391 52.9788C51.7296 53.5663 52.6107 54.6261 52.8936 55.8915C52.9628 55.574 53.0166 55.2425 53.0607 54.9044C53.1637 54.1122 53.2068 53.2771 53.2207 52.4568Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M55.9144 48.472C55.6091 48.2501 55.425 48.1401 54.8898 47.5254C54.6617 47.6113 53.9933 47.657 53.4981 47.62C53.5109 48.3231 53.5773 51.443 53.5773 51.4526C53.5843 52.6962 53.5542 54.0406 53.3642 55.2665C53.2761 55.8357 53.154 56.3797 52.9848 56.8753C52.9799 57.0689 52.9611 57.26 52.9297 57.446L53.1159 58.2725L53.9827 62.1168C53.9827 62.1168 54.8036 60.7398 55.2965 59.6541C55.7901 58.5696 56.4176 54.271 55.9144 48.472Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M32.041 60.9375L31.9844 61.6895C34.0483 65.0963 33.7173 68.3115 32.8261 71.1318C35.6716 69.2166 33.5901 63.7368 32.041 60.9375Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.7128 62.43C20.2711 62.7714 19.8461 62.8203 19.3452 62.7894C18.9621 62.7667 17.859 62.43 17.6451 61.6035C17.5394 61.9571 17.5165 62.2052 17.5251 62.4755C17.5511 63.2863 18.4325 63.9182 19.1092 64.1873L19.2186 64.2374L19.2074 64.3504C19.0597 65.8706 19.3325 66.996 20.0185 67.6967C20.4057 68.0922 21.026 68.3467 21.6484 68.437C20.8392 67.2342 19.382 65.2503 20.7128 62.43Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M26.8576 58.0347L26.7974 57.2402C25.94 57.9246 25.0286 58.708 24.0664 59.5392C23.1852 60.2999 22.2824 60.8695 21.3837 61.8999C20.8735 62.4695 20.5143 63.7754 20.5236 64.5932C20.5398 66.0243 21.2844 67.1712 21.921 68.2289C22.0018 63.0642 24.4331 59.4623 26.8576 58.0347Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9729 59.5868L26.8846 58.416C24.5617 59.8856 22.2792 63.5329 22.2656 68.5695L22.2705 68.5806C22.7346 69.7338 23.2811 70.6943 24.1207 71.3799C22.4857 65.437 24.3834 60.9841 26.9729 59.5868Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.0951 52.0764L27.0121 51.5439L26.8428 50.459L25.1416 51.2701L22.4001 52.5772C22.0924 53.1603 21.3742 54.8324 21.3516 55.3729C21.6203 55.3237 21.9173 55.2962 22.2404 55.2882C22.3969 54.0369 24.0164 52.5953 27.0951 52.0764Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3724 54.0197C19.216 54.193 18.8868 54.8206 18.8988 55.4353C18.9118 56.1118 19.1689 56.7265 19.4339 57.1394C19.4797 56.7174 19.6276 56.3618 19.8826 56.081C20.2988 55.623 20.9922 55.453 20.9922 55.453C20.9922 54.9639 21.5208 53.619 21.8915 52.8184L19.3724 54.0197Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.0293 60.3106L27.0027 59.957C24.5409 61.3817 22.8327 65.8568 24.5845 71.7082C25.167 72.0705 25.8709 72.3262 26.752 72.4497C26.6491 72.1777 26.5482 71.901 26.4521 71.6197C22.6504 69.6731 25.4321 63.0907 27.0293 60.3106Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6922 62.0931C21.7304 61.0599 22.8206 60.1629 23.8252 59.295C24.8646 58.398 25.8473 57.552 26.7671 56.8284L26.6449 55.2109C26.4395 56.1712 24.0503 59.3288 22.1806 59.3288C21.861 59.5338 21.5339 59.8512 21.1883 60.1862C20.5834 60.7733 19.8976 61.4379 19.0764 61.6289L19.0333 61.6347C18.4947 61.6965 18.0242 61.4915 17.8368 61.3278C17.7961 61.7058 19.1799 63.3286 20.6922 62.0931Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M31.571 51.6884L31.8361 49.9398C31.1253 50.1899 30.356 50.3272 29.5531 50.3272C28.7396 50.3272 27.9607 50.1859 27.2422 49.9297L27.4929 51.5367L27.7752 53.3445L29.5739 64.8677L31.3398 53.2144L31.571 51.6884Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M32.1207 59.9551L32.0938 60.3086C33.6907 63.0893 36.4724 69.6717 32.671 71.6183C32.5746 71.8996 32.4743 72.1763 32.3708 72.4483C33.2519 72.3248 33.956 72.0685 34.5388 71.7068C36.2904 65.856 34.5824 61.3804 32.1207 59.9551Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M30.2548 63.5273L29.7734 66.7093V73.2719C32.1432 69.5943 31.5681 66.2958 30.2548 63.5273Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.078 57.649C17.371 57.2064 17.2877 56.5078 17.2877 56.5078C17.0743 56.8837 16.8968 57.0401 16.548 57.1987C16.548 57.1987 16.8334 57.3862 17.065 57.6263C17.3289 57.9001 17.7568 58.507 17.4354 58.7697C17.1137 59.033 13.7434 58.811 13.1481 58.765C12.5531 58.719 10.8478 58.4214 10.5742 58.4435C10.3007 58.4651 9.64336 58.7347 9.31688 58.9834C8.98954 59.2322 8.92779 59.7156 9.00844 59.9364C9.08854 60.1571 9.19102 60.1664 9.36371 60.107C9.53696 60.047 9.66258 59.8868 9.66258 59.8868C9.66258 59.8868 10.0997 59.0906 10.4151 59.0324C10.8172 58.9584 11.9115 59.93 12.2603 60.0761C12.6092 60.2229 14.1096 60.2241 14.4744 60.1292C14.8395 60.0336 15.3448 59.6504 15.9595 59.5851C16.6451 59.5117 19.0417 60.0197 19.378 59.9841C19.7144 59.9492 19.9116 59.577 19.8677 59.2968C19.8238 59.0167 19.4765 58.0597 19.4765 58.0597C19.4765 58.0597 18.8998 58.1639 18.078 57.649Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M29.3437 73.2803V66.5098L28.8738 63.502C27.5509 66.278 26.9609 69.5887 29.3437 73.2803Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.7879 62.9078L27.3387 53.628L27.1521 52.4316C24.9585 52.8194 22.8078 53.7611 22.6016 55.2929C22.9302 55.316 23.2546 55.3934 23.5697 55.4719C24.0346 55.5886 24.4787 55.7117 24.9261 55.6511C25.0003 55.641 25.0746 55.6273 25.1491 55.6064C25.7523 55.4356 26.2987 54.5106 26.5536 53.9604L26.8543 53.2038L27.5001 61.7661L27.473 61.8098C25.0722 65.7356 25.9602 69.4232 27.159 72.5184C27.3387 72.8195 27.5108 72.9494 28.2533 73.8755C28.5292 74.2198 28.9797 74.6572 29.2419 74.9263C29.261 74.945 29.2797 74.963 29.2959 74.9799C29.3148 75.0003 29.3331 75.0183 29.3502 75.0352V74.4627V73.9029C26.3777 69.6847 27.2189 65.9744 28.7879 62.9078Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M32.2287 58.416L32.1406 59.5868C34.7294 60.9835 36.6275 65.437 34.9923 71.3805C35.8319 70.6943 36.379 69.7339 36.8428 68.5806L36.847 68.5695C36.8341 63.533 34.5516 59.8862 32.2287 58.416Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M26.295 71.1318C25.4038 68.3115 25.0725 65.0963 27.137 61.6895L27.0803 60.9375C25.5313 63.7368 23.4495 69.2166 26.295 71.1318Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M21.7251 22.932L21.6434 22.826L21.0717 22.1018C19.5275 21.8712 17.6559 21.9914 17.3635 23.0817C17.1666 23.8188 17.2089 24.5172 17.4942 25.2051C18.0274 24.0886 18.6528 23.4511 19.9536 23.4494H19.9589C20.8618 23.4494 21.7019 23.7091 22.3142 24.1684C22.3805 23.8272 22.154 23.4936 21.7559 22.9727C21.7455 22.9588 21.7357 22.9461 21.7251 22.932Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M39.2333 18.3027C38.5566 18.5103 37.7792 18.7096 36.8984 18.902C36.8997 19.3792 37.4452 19.6945 37.9517 19.6945C38.366 19.6945 38.894 19.1088 39.2333 18.3027Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M38.0488 22.1017L37.4767 22.8258L37.3952 22.9319C37.3846 22.9458 37.3752 22.9584 37.3649 22.9716C37.3654 22.9716 37.3662 22.9721 37.3665 22.9729C36.9684 23.4935 36.7424 23.8271 36.8082 24.1685C37.4037 23.7214 38.2156 23.4656 39.0903 23.452V23.4515C39.114 23.4512 39.1375 23.4495 39.1612 23.4495H39.1625H39.1635H39.1689V23.4498C40.468 23.452 41.0929 24.0893 41.6256 25.205C41.9112 24.5173 41.9535 23.8189 41.7563 23.0816C41.4644 21.9915 39.5925 21.8713 38.0488 22.1017Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M37.0198 22.8477C37.0195 22.8467 37.0187 22.8465 37.0182 22.8462C37.0453 22.8105 37.0732 22.7745 37.1007 22.7382L37.1515 22.6722V21.8274L37.1698 21.7921C37.4402 21.2911 37.71 20.5513 37.7572 20.0135C37.4179 19.9828 37.0924 19.8418 36.8633 19.623C36.8332 19.6742 36.7957 19.7251 36.747 19.7772C36.102 20.4706 34.1034 20.9423 32.3753 21.1831L32.382 21.1833C32.382 21.1833 30.9593 23.4311 30.5234 23.921C30.6663 23.8564 30.8082 23.7909 30.9487 23.7253C31.4077 23.5116 31.882 23.2901 32.3538 23.1434L32.5874 23.0714V25.5175C33.1385 24.6474 33.9608 23.6834 35.0984 23.1524L35.4236 23.0012L35.3521 23.3331C35.2062 24.0113 35.1985 24.6322 35.2046 25.1052C35.2283 25.7527 35.4279 26.2745 35.7134 26.6702C35.8283 25.708 36.3031 24.8413 36.5235 24.4396C36.2786 23.8817 36.6044 23.3934 37.0198 22.8477Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M34.8796 25.4595C34.8727 25.4635 34.7831 24.6006 34.9398 23.6172C33.8211 24.2597 33.0562 25.3545 32.5938 26.2078C32.5996 27.6813 32.9578 28.7512 33.6864 29.4578C33.6287 29.0094 33.6888 28.245 33.7431 27.7597C33.8934 26.7127 34.1797 25.5921 34.3437 25.0387C34.3469 25.0586 34.4411 25.898 34.4443 25.9179C34.6918 27.5017 35.0949 29.1105 36.0843 29.4551C35.7187 28.5884 35.6817 27.9613 35.6588 27.1229C35.2389 26.7016 34.9142 25.9498 34.8796 25.4595Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M31.5547 33.8906L32.1417 37.5788C32.1417 37.5788 32.9699 35.2106 32.9688 35.2094C32.6348 34.8948 31.857 34.2042 31.5547 33.8906Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M39.1562 21.6716C40.4934 21.6441 41.7107 21.9507 42.0552 22.8703C44.5314 22.8437 46.3067 22.0681 47.3349 20.5527C46.3538 20.9807 45.7106 21.3276 44.8574 21.4445C44.0051 21.5607 40.8221 21.4514 40.5898 21.2441C40.5898 21.2441 39.5929 21.552 39.1562 21.6716Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M34.2471 26.8234C34.1513 27.3132 34.0757 27.7759 34.0374 28.2414C33.9429 29.67 34.2471 30.3092 34.2471 30.3092L33.8468 30.0284C32.882 29.3516 32.3593 28.2737 32.2574 26.7441C32.2148 26.8109 31.1876 28.3881 30.7812 28.9289L30.9774 30.1533L31.4774 33.2705C31.8172 33.6305 32.2526 33.9719 32.6257 34.3346L32.8521 29.6992L33.1989 30.4095C33.9387 32.2541 35.1438 33.4867 36.6226 33.9281C36.2671 33.4284 34.7296 30.8462 34.7296 30.8462L35.2852 31.1918C36.1681 31.7412 36.8914 31.9639 37.3049 31.9837C38.086 32.0207 38.8298 31.6866 38.8298 31.6866C37.7121 31.4698 37.0469 30.8762 36.5705 30.2961C36.4989 30.2094 36.3401 29.943 36.2871 29.872C34.989 29.6073 34.5428 28.2834 34.2471 26.8234Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M37.4125 34.4397C37.4125 34.4397 36.4974 34.2895 35.9274 34.0234C34.8238 33.5082 33.8812 32.5859 33.2082 31.2813L32.9688 35.2108L34.2506 37.2433L34.3863 37.1775V34.3386L36.8029 36.0248L39.2665 34.9007C40.0082 34.5593 40.9814 33.9317 41.2187 33.7279C41.9652 33.1423 42.8835 32.4173 43.0445 31.7259C43.1366 31.2277 42.4979 29.3217 43.3836 28.4027C43.7896 27.9814 44.3927 27.7455 45.2162 27.7329C45.4579 27.4888 45.6718 27.1417 45.7203 26.9213C45.1582 26.8398 44.6487 26.8475 44.1925 26.9419C44.192 26.9409 43.391 27.0623 42.8369 27.5811C42.2158 28.1629 41.8255 28.8945 41.669 29.9397C41.5838 30.5064 41.1386 31.1862 40.7693 31.6043C40.08 32.3307 39.3325 32.6376 39.2027 32.6787C38.7822 32.8118 38.3533 32.7691 38.0624 32.708C37.5504 32.5762 36.3148 32.1544 35.6328 31.7788C35.7232 31.9357 37.4125 34.4397 37.4125 34.4397Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M36.61 14.135C36.7798 13.7656 36.9179 13.3835 37.0123 12.9883L36.3984 13.7504C36.5014 13.8584 36.5754 13.9898 36.61 14.135Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M35.7186 13.8359C35.4341 13.8359 35.2031 14.0519 35.2031 14.3176C35.2031 14.582 35.4341 14.7977 35.7186 14.7977C36.003 14.7977 36.2345 14.582 36.2345 14.3176C36.2345 14.0519 36.003 13.8359 35.7186 13.8359Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M37.1005 12.5382C37.1357 12.3019 37.1551 12.0606 37.1551 11.8155C37.1623 11.7385 37.1638 11.6668 37.1692 11.5918L36.1875 12.3242L37.1005 12.5382Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M34.0661 19.0954C37.7079 18.5115 39.7348 17.9353 41.1218 17.1992C41.0524 16.7581 40.3363 16.0644 40.0249 16.0704C39.7131 16.0765 33.7803 18.5241 31.9609 19.0954C32.519 19.2248 33.2213 19.2292 34.0661 19.0954Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M38.1143 20.0068C38.0714 20.6021 37.7848 21.3809 37.5078 21.9055V22.2215L41.2187 17.5254C40.7983 17.7424 40.29 17.9512 39.6915 18.1522C39.3791 18.9767 38.7527 19.8821 38.1143 20.0068Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M35.1706 14.9961C35.1398 15.0765 35.0982 15.1525 35.0469 15.2217C35.2734 15.4156 35.4168 15.6922 35.4168 16.0015C35.4168 16.0172 35.4146 16.0333 35.4141 16.049C35.6257 15.7726 35.8292 15.4866 36.0195 15.191C36.0408 15.1609 36.0624 15.1277 36.0844 15.0937C35.9719 15.1403 35.8476 15.1669 35.7162 15.1669C35.5115 15.1669 35.3225 15.1031 35.1706 14.9961Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M40.6694 20.87C40.9538 20.7789 41.208 20.6652 41.4755 20.5438C42.03 20.2928 42.6035 20.0333 43.4623 20.009C43.9064 19.9951 44.2377 20.0972 44.5017 20.3077C44.6047 20.3901 44.6539 20.4452 44.7148 20.5681C45.0706 19.3002 44.916 18.1381 43.7158 17.7533C42.5154 17.3687 41.6742 17.516 41.6742 17.516L38.4844 21.553C39.0283 21.3546 40.6694 20.87 40.6694 20.87Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M43.8234 57.3888C43.8176 57.3746 43.8134 57.3593 43.8064 57.3456L43.8437 57.3593C43.8149 57.1676 43.799 56.9717 43.799 56.7724C43.799 56.5541 43.8304 56.2398 43.8939 55.9283L43.8745 55.8009C43.535 55.6316 43.2846 55.5131 43.0839 55.3188C42.2861 54.569 41.8986 53.6482 41.3917 52.8222C40.7437 51.7651 40.1269 50.7661 38.9791 49.9372C38.9741 49.9352 38.9695 49.9332 38.9651 49.9312C38.5124 49.7547 38.0608 49.5978 37.6172 49.4551L37.9415 50.1368L38.2138 50.6273C39.4486 51.5645 41.4104 53.3607 42.0777 56.3073C42.19 56.8027 43.2787 57.2128 43.8234 57.3888Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M39.2578 36.3224C39.7328 37.2784 40.1927 38.3894 40.5309 39.4825C40.7135 39.6533 41.181 39.9545 41.8447 39.7906L41.7582 39.3835C41.3393 38.021 40.5351 36.3859 39.8406 35.2695L39.2578 36.3224Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M36.2074 13.0545C36.2074 13.0545 35.7116 13.4666 35.718 13.4666C35.8599 13.4666 35.9932 13.4976 36.113 13.5515L36.725 12.7908L35.4062 12.4814L37.1889 11.1518V11.1495C37.1894 11.0872 37.1878 11.0271 37.1864 10.9668L34.375 12.6428L36.2074 13.0545Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M40.0538 34.8897L40.0469 34.9018C40.8279 36.0262 41.6033 37.6707 42.0946 39.267C42.5826 39.7062 43.2876 39.8499 44.0101 39.8567C44.022 39.8058 43.9382 39.4738 43.9108 39.3735C43.295 37.3668 42.7609 35.8512 41.4264 34.7352C41.3066 34.7404 40.8657 34.8025 40.4266 34.6973C40.2986 34.7633 40.1749 34.8268 40.0538 34.8897Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M39.2431 53.3009L37.4226 50.2345C36.4769 48.5094 35.5196 46.7006 35.5093 46.7229C35.2669 47.2261 34.952 47.6926 34.5787 48.1119C33.9331 48.8373 33.111 49.422 32.1797 49.8081L34.5848 51.0133L39.2431 53.3009Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.6186 8.53217L24.1856 7.55078C23.9498 7.63943 23.7292 7.73874 23.5312 7.85465L24.0531 9.02249L24.6186 8.53217Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M43.4917 33.6383C44.311 34.1988 44.6474 34.1422 44.8433 34.104C44.9721 34.0789 45.2156 33.9412 45.131 33.714C44.9188 33.2773 44.0263 32.3704 43.3834 31.8262C43.2934 31.9818 43.1987 32.3182 42.7969 32.7232C43.0242 33.0745 43.3342 33.4225 43.4917 33.6383Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M41.5781 33.8813C41.6162 33.9111 41.6827 33.9836 41.7641 34.0531C42.0047 34.2668 42.7333 34.1966 42.7333 34.1966C42.8554 34.178 43.3315 34.0702 43.224 33.8488C43.1109 33.6159 42.9044 33.3101 42.5819 32.957C42.2261 33.2671 41.9044 33.6283 41.5781 33.8813Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M48.392 52.8535C47.0811 52.8535 45.9105 53.4141 45.1406 54.292L52.4965 55.9427C52.0888 54.177 50.4065 52.8535 48.392 52.8535Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M53.754 34.0704C53.0991 34.043 52.7473 33.8663 52.3519 33.6605C52.2955 33.6307 52.2372 33.6001 52.1767 33.5703C52.0677 33.7858 51.9261 33.9253 51.7457 33.9949C51.3467 34.1485 50.8331 33.9405 50.0891 33.5964C50.0582 33.7642 49.984 33.9375 49.8099 34.0547C49.7866 34.0701 49.7591 34.0795 49.7344 34.0922C50.8595 35.2513 51.6483 37.0443 52.5384 39.2558C53.9717 40.3117 55.1165 40.3127 56.1373 40.1029C55.8528 38.1691 55.116 36.2997 53.7596 34.0793C53.7575 34.0765 53.7559 34.0733 53.754 34.0704Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M52.6624 47.1919C52.7877 47.2307 53.1541 47.2982 53.2757 47.3109C53.4061 47.324 54.2888 47.4127 54.5408 47.2796C54.5193 47.1612 54.4174 46.7401 54.399 46.6636C53.4237 42.6825 52.6304 41.8362 51.7235 40.4591C50.6896 40.4489 49.9805 40.1341 49.3479 39.7637C49.3985 39.9345 49.4616 40.391 49.4616 40.391C49.4616 40.391 49.0842 40.3898 49.0078 40.3873C49.8695 41.8347 50.4752 43.7935 50.7833 45.8885C51.5969 46.6448 52.1557 47.0348 52.6624 47.1919Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M49.3828 29.6528C50.8352 30.766 52.0242 32.1491 52.24 33.2281C52.339 33.2762 52.4332 33.3244 52.5227 33.3711C52.9146 33.5749 53.2291 33.7357 53.875 33.7437C54.0845 33.7392 54.2577 33.6722 54.3114 33.63C53.9583 31.8241 52.2456 30.2966 50.8382 29.3164C50.5463 29.6245 50.0332 29.7365 49.3828 29.6528Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M48.6289 29.1398L48.7325 29.1718C49.4007 29.3808 50.1844 29.4588 50.5471 29.1222C48.9126 28.0353 47.1802 27.2915 46.0661 26.9943C46.0096 27.2431 45.8348 27.539 45.6328 27.784C46.5575 27.9657 47.6249 28.4719 48.6289 29.1398Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M44.853 54.0352C44.9075 53.9734 45.0837 53.8066 45.2641 53.6465C45.2056 53.4737 45.1577 53.3339 45.134 53.2642C44.9493 52.4421 44.5474 51.8076 43.97 51.2949C43.8532 51.681 43.4844 52.2065 43.4844 52.2065C43.9197 52.6207 44.1054 52.8366 44.4099 53.3371C44.5147 53.5069 44.6805 53.8118 44.8261 54.0678C44.8351 54.0566 44.8442 54.0447 44.853 54.0352Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M48.5547 52.4878C49.142 52.5061 49.7016 52.6265 50.2131 52.8316C50.2482 52.6015 50.3129 52.1265 50.34 51.8887L48.7439 51.6348L48.5547 52.4878Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M41.3101 34.0859C41.2079 34.1575 40.8481 34.3923 40.8125 34.411C41.1781 34.4799 41.5092 34.4151 41.5882 34.3511C41.5129 34.2875 41.3609 34.1267 41.3101 34.0859Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.3125 7.91797L28.4586 8.68711L28.6478 8.15928L28.3125 7.91797Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.7965 10.49L28.9663 9.85202L28.5703 9.29688L28.7965 10.49Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M29.8652 9.65637L30.3782 8.93715L30.138 8.26562H28.9822L28.7422 8.93715L29.2555 9.65637H29.8652Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.8359 5.40039L27.9155 5.82169L28.216 5.40039H27.8359Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.9094 6.50317H30.2133L30.9432 6.04931L30.4808 5.40039H28.6427L28.1797 6.04931L28.9094 6.50317Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M29.0715 14.2825L28.4948 12.3984L27.7891 13.0553C28.2244 13.4257 28.6529 13.8359 29.0715 14.2825Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.0156 6.34375L28.1742 7.18215L28.5665 6.68735L28.0156 6.34375Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M26.219 7.14453C26.0546 7.15519 25.8981 7.17307 25.7422 7.19148L25.8425 7.471L26.219 7.14453Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.4673 9.58806L26.0338 9.05901L25.6785 8.06445L25.0391 8.61861L25.4673 9.58806Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.5548 7.72033L25.3839 7.24219C25.0744 7.2921 24.783 7.35466 24.5156 7.4351L24.894 8.29283L25.5548 7.72033Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.7026 12.6684L28.3836 12.0349L28.1542 11.2852L27.4453 11.9465L27.7026 12.6684Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M31.2868 5.40039H30.9062L31.207 5.82169L31.2868 5.40039Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.3155 11.5953L28.038 10.921L27.7309 9.91803L26.9451 10.5583L27.3155 11.5953Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M26.8272 10.2187L27.6263 9.56676L27.2647 8.38477L26.4453 9.14942L26.8272 10.2187Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M26.319 8.79669L27.1519 8.0191L26.8762 7.11914C26.8387 7.11943 26.8049 7.12287 26.7677 7.12339L25.9688 7.81553L26.319 8.79669Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M32.1708 10.5582L31.3855 9.91797L31.0781 10.9209L31.8009 11.5952L32.1708 10.5582Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M33.6447 9.58806L34.0728 8.61861L33.4334 8.06445L33.0781 9.05901L33.6447 9.58806Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M33.3672 7.19142C33.2118 7.1733 33.0556 7.15542 32.8906 7.14453L33.2674 7.471L33.3672 7.19142Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M33.1441 7.81553L32.3452 7.12339C32.3079 7.12287 32.2742 7.11937 32.2364 7.11914L31.9609 8.01887L32.7939 8.79669L33.1441 7.81553Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M32.6737 9.14942L31.8544 8.38477L31.4922 9.56646L32.2915 10.2187L32.6737 9.14942Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M35.9895 9.83053L36.5161 8.68308C36.4352 8.5741 36.3474 8.47083 36.2524 8.3735C36.139 8.25805 36.0121 8.1528 35.8766 8.05273L35.3359 9.2635L35.9895 9.83053Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M35.0575 9.02249L35.5793 7.85465C35.3818 7.73874 35.1607 7.63967 34.9254 7.55078L34.4922 8.53217L35.0575 9.02249Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M34.5936 7.4351C34.3264 7.35466 34.035 7.2921 33.7256 7.24219L33.5547 7.72033L34.2149 8.29283L34.5936 7.4351Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M29.5656 6.84766H29.5584L28.9205 6.85832L28.3516 7.52489L28.9171 7.93377H30.2069L30.7727 7.52489L30.204 6.85832L29.5656 6.84766Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M30.6655 8.68711L30.8116 7.91797L30.4766 8.15928L30.6655 8.68711Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M36.8069 10.5372H36.8101C36.9272 10.5285 37.0443 10.5257 37.1605 10.5225C37.1071 9.95271 36.9708 9.45622 36.7404 9.03516L36.2656 10.0684L36.8069 10.5372Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M30.3185 10.49L30.5447 9.29688L30.1484 9.85202L30.3185 10.49Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M30.9489 7.18215L31.1081 6.34375L30.5625 6.68758L30.9489 7.18215Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M30.05 14.2825C30.4689 13.8359 31.3673 13.0225 31.329 13.0553L30.6243 12.3984L30.0469 14.2825H30.05Z" fill="#194F9E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M31.6728 11.9468L30.9635 11.2854L30.7342 12.0351L31.4149 12.6687L31.6728 11.9468Z" fill="#194F9E"/>
        </g>
        <defs>
        <clipPath id="clip0_975_2183">
        <rect width="59" height="75" fill="white"/>
        </clipPath>
        </defs>
        </svg>
        <div><a class="nav-link " href="#" id="navbarDropdownMenuLink"
          >
          МКУ
          
        </a></div>
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Главная
            
          </a>
          
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">

          <a class="nav-link " href="#">Новости</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown link
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown link
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown link
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>


  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">

    <h1 class="display-4">Pricing</h1>
    <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example.
      It’s built with default Bootstrap components and utilities with little customization.</p>
    <img class="mb-2"
      src="logsh_Ministry_of_Emergency_Situations_landing_page_blue__white_421862f4-e33d-43b2-b7a4-012eb0cce77b.png"
      alt="" width="116" height="116">
      

  </div>





  <div class="container">
    <div class="card-deck mb-3 text-center">
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Free</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>10 users included</li>
            <li>2 GB of storage</li>
            <li>Email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Pro</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>20 users included</li>
            <li>10 GB of storage</li>
            <li>Priority email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Enterprise</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>30 users included</li>
            <li>15 GB of storage</li>
            <li>Phone and email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
        </div>
      </div>
    </div>

    <footer class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
        <div class="col-12 col-md">
          <img class="mb-2" src="../assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
          <small class="d-block mb-3 text-muted">&copy; 2017-2020</small>
        </div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Cool stuff</a></li>
            <li><a class="text-muted" href="#">Random feature</a></li>
            <li><a class="text-muted" href="#">Team feature</a></li>
            <li><a class="text-muted" href="#">Stuff for developers</a></li>
            <li><a class="text-muted" href="#">Another one</a></li>
            <li><a class="text-muted" href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Resource</a></li>
            <li><a class="text-muted" href="#">Resource name</a></li>
            <li><a class="text-muted" href="#">Another resource</a></li>
            <li><a class="text-muted" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Team</a></li>
            <li><a class="text-muted" href="#">Locations</a></li>
            <li><a class="text-muted" href="#">Privacy</a></li>
            <li><a class="text-muted" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div> -->
</body>

</html>
<!-- 



Что такое ГО и ЧС?
Гражданская оборона – комплекс мер, предназначенный для защиты (и подготовки к защите) людей от угрозы их жизни и здоровью во время военный действий и вследствие таковых; а также защиты культурных и материальных ценностей.

РСЧС – система защитных мер, необходимых для ликвидации и предупреждения чрезвычайных ситуаций, а также защита территорий и населения от возникающих в результате ЧС (техногенного или природного характера) опасностей.

Чрезвычайной считается ситуация, сложившаяся на определённой территории в результате стихийного бедствия (катастрофы, аварии), представляющая собой серьёзную опасность для жизни людей, разрушающая инфраструктуру и причиняющая ущерб природной среде. В условиях ЧС общее руководство по ликвидации последствий осуществляется Правительством РФ, а непосредственное возложено на МЧС (министерство по чрезвычайным ситуациям). Для обеспечения безопасности населения в рамках гражданской обороны проводится ряд действий:

обучение и выработка практических навыков;
оповещение с использованием всех средств связи;
укрытие граждан в специальных защитных сооружениях (противорадиационные укрытия, бомбоубежища и т. д.);
установление режимов ЧС или военного положения;
эвакуация в безопасные районы;
обеспечение необходимыми средствами защиты;
введение зон обсервации или карантинных зон.
Все эти мероприятия проводятся для осуществления прав граждан в соответствии с федеральными законами «О защите населения и территорий от чрезвычайных ситуаций» и «О гражданской обороне». Согласно этим законам любое гражданское лицо также имеет право на получение необходимой медицинской помощи, на льготы и компенсацию вреда, причинённого ему в результате военных действий; на возмещение ущерба, который был причинён вследствие ЧС.

Обязанности граждан
Согласно действующему законодательству, граждане РФ обязаны:

уметь правильно и чётко реагировать на сигналы оповещения;
знать способы и принципы защиты от ЧС;
иметь навыки по применению средств индивидуальной защиты;
обеззараживать квартиру, дом, рабочее место;
оказывать первую помощь пострадавшим;
знать порядок действий и правила поведения в военное время;
выполнять требования документов ГО и ЧС;
защищать больных, стариков и детей при угрозе нападения врага или в чрезвычайных ситуациях; способствовать их эвакуации в безопасное место.
ГО и ЧС на предприятиях
На производственных объектах мероприятия по ГО проводятся для защиты персонала и людей, проживающих в непосредственной близости, от ЧС техногенного, военного и природного характера. Начальником гражданской обороны на предприятии является руководитель, который в приказном порядке назначает заместителей по рассредоточению и эвакуации сотрудников, по материально-техническому снабжению, по инженерно-технической части и по общим вопросам. В военное время  или в режиме ЧС на предприятиях действуют оперативные штабы, которые создаются из должностных лиц. Начальник штаба (руководитель) организует систему оповещения и управления, планирование и боевую подготовку; контролирует все действия по обеспечению безопасности людей и имущества.

Все предприятия должны быть оснащены системами оповещения, иметь необходимое количество средств индивидуальной защиты и резервный материальный фонд, проводить обучение (в том числе практические занятия) персонала. В обязанности руководителя также входит разработка и документальное оформление плана действий в условиях ЧС или военного положения.

Несоблюдение норм ГО и ЧС влечёт за собой ответственность в рамках действующего законодательства.
 -->
